P(A, B, C, D, E, F, G, H, I, J) = 1.5552000000000006e-05
P(A, B, C, D, E, F, G, H, I, Not J) = 0.00013996800000000005
P(A, B, C, D, E, F, G, H, Not I, J) = 3.6288000000000016e-05
P(A, B, C, D, E, F, G, H, Not I, Not J) = 0.00032659200000000017
P(A, B, C, D, E, F, G, Not H, I, J) = 1.7280000000000004e-06
P(A, B, C, D, E, F, G, Not H, I, Not J) = 1.5552000000000003e-05
P(A, B, C, D, E, F, G, Not H, Not I, J) = 4.0320000000000005e-06
P(A, B, C, D, E, F, G, Not H, Not I, Not J) = 3.628800000000001e-05
P(A, B, C, D, E, F, Not G, H, I, J) = 0.00010368000000000004
P(A, B, C, D, E, F, Not G, H, I, Not J) = 0.00010368000000000004
P(A, B, C, D, E, F, Not G, H, Not I, J) = 0.00015552000000000003
P(A, B, C, D, E, F, Not G, H, Not I, Not J) = 0.00015552000000000003
P(A, B, C, D, E, F, Not G, Not H, I, J) = 6.912000000000003e-05
P(A, B, C, D, E, F, Not G, Not H, I, Not J) = 6.912000000000003e-05
P(A, B, C, D, E, F, Not G, Not H, Not I, J) = 0.00010368000000000005
P(A, B, C, D, E, F, Not G, Not H, Not I, Not J) = 0.00010368000000000005
P(A, B, C, D, E, Not F, G, H, I, J) = 0.0002488320000000001
P(A, B, C, D, E, Not F, G, H, I, Not J) = 0.0003732480000000001
P(A, B, C, D, E, Not F, G, H, Not I, J) = 0.0005806080000000003
P(A, B, C, D, E, Not F, G, H, Not I, Not J) = 0.0008709120000000004
P(A, B, C, D, E, Not F, G, Not H, I, J) = 0.0003732480000000001
P(A, B, C, D, E, Not F, G, Not H, I, Not J) = 0.0005598720000000001
P(A, B, C, D, E, Not F, G, Not H, Not I, J) = 0.0008709120000000003
P(A, B, C, D, E, Not F, G, Not H, Not I, Not J) = 0.0013063680000000002
P(A, B, C, D, E, Not F, Not G, H, I, J) = 6.998400000000003e-05
P(A, B, C, D, E, Not F, Not G, H, I, Not J) = 7.776000000000001e-06
P(A, B, C, D, E, Not F, Not G, H, Not I, J) = 0.0006298560000000003
P(A, B, C, D, E, Not F, Not G, H, Not I, Not J) = 6.998400000000001e-05
P(A, B, C, D, E, Not F, Not G, Not H, I, J) = 0.0006298560000000003
P(A, B, C, D, E, Not F, Not G, Not H, I, Not J) = 6.998400000000001e-05
P(A, B, C, D, E, Not F, Not G, Not H, Not I, J) = 0.005668704000000003
P(A, B, C, D, E, Not F, Not G, Not H, Not I, Not J) = 0.0006298560000000001
P(A, B, C, D, Not E, F, G, H, I, J) = 3.4560000000000017e-06
P(A, B, C, D, Not E, F, G, H, I, Not J) = 3.110400000000001e-05
P(A, B, C, D, Not E, F, G, H, Not I, J) = 5.1840000000000015e-06
P(A, B, C, D, Not E, F, G, H, Not I, Not J) = 4.665600000000001e-05
P(A, B, C, D, Not E, F, G, Not H, I, J) = 3.1104000000000006e-05
P(A, B, C, D, Not E, F, G, Not H, I, Not J) = 0.00027993600000000005
P(A, B, C, D, Not E, F, G, Not H, Not I, J) = 4.665600000000001e-05
P(A, B, C, D, Not E, F, G, Not H, Not I, Not J) = 0.0004199040000000001
P(A, B, C, D, Not E, F, Not G, H, I, J) = 7.776000000000001e-05
P(A, B, C, D, Not E, F, Not G, H, I, Not J) = 7.776000000000001e-05
P(A, B, C, D, Not E, F, Not G, H, Not I, J) = 0.00011664000000000002
P(A, B, C, D, Not E, F, Not G, H, Not I, Not J) = 0.00011664000000000002
P(A, B, C, D, Not E, F, Not G, Not H, I, J) = 0.00018144000000000005
P(A, B, C, D, Not E, F, Not G, Not H, I, Not J) = 0.00018144000000000005
P(A, B, C, D, Not E, F, Not G, Not H, Not I, J) = 0.00027216
P(A, B, C, D, Not E, F, Not G, Not H, Not I, Not J) = 0.00027216
P(A, B, C, D, Not E, Not F, G, H, I, J) = 0.0013063680000000005
P(A, B, C, D, Not E, Not F, G, H, I, Not J) = 0.0005598720000000003
P(A, B, C, D, Not E, Not F, G, H, Not I, J) = 0.0019595520000000003
P(A, B, C, D, Not E, Not F, G, H, Not I, Not J) = 0.0008398080000000004
P(A, B, C, D, Not E, Not F, G, Not H, I, J) = 0.0008709120000000003
P(A, B, C, D, Not E, Not F, G, Not H, I, Not J) = 0.0003732480000000002
P(A, B, C, D, Not E, Not F, G, Not H, Not I, J) = 0.0013063680000000002
P(A, B, C, D, Not E, Not F, G, Not H, Not I, Not J) = 0.0005598720000000002
P(A, B, C, D, Not E, Not F, Not G, H, I, J) = 0.0007464960000000004
P(A, B, C, D, Not E, Not F, Not G, H, I, Not J) = 0.0029859840000000014
P(A, B, C, D, Not E, Not F, Not G, H, Not I, J) = 0.0011197440000000004
P(A, B, C, D, Not E, Not F, Not G, H, Not I, Not J) = 0.004478976000000002
P(A, B, C, D, Not E, Not F, Not G, Not H, I, J) = 0.000186624
P(A, B, C, D, Not E, Not F, Not G, Not H, I, Not J) = 0.000746496
P(A, B, C, D, Not E, Not F, Not G, Not H, Not I, J) = 0.000279936
P(A, B, C, D, Not E, Not F, Not G, Not H, Not I, Not J) = 0.001119744
P(A, B, C, Not D, E, F, G, H, I, J) = 1.7280000000000004e-06
P(A, B, C, Not D, E, F, G, H, I, Not J) = 1.5552000000000003e-05
P(A, B, C, Not D, E, F, G, H, Not I, J) = 4.0320000000000005e-06
P(A, B, C, Not D, E, F, G, H, Not I, Not J) = 3.628800000000001e-05
P(A, B, C, Not D, E, F, G, Not H, I, J) = 1.92e-07
P(A, B, C, Not D, E, F, G, Not H, I, Not J) = 1.7279999999999998e-06
P(A, B, C, Not D, E, F, G, Not H, Not I, J) = 4.48e-07
P(A, B, C, Not D, E, F, G, Not H, Not I, Not J) = 4.032e-06
P(A, B, C, Not D, E, F, Not G, H, I, J) = 1.152e-05
P(A, B, C, Not D, E, F, Not G, H, I, Not J) = 1.152e-05
P(A, B, C, Not D, E, F, Not G, H, Not I, J) = 1.7279999999999997e-05
P(A, B, C, Not D, E, F, Not G, H, Not I, Not J) = 1.7279999999999997e-05
P(A, B, C, Not D, E, F, Not G, Not H, I, J) = 7.680000000000001e-06
P(A, B, C, Not D, E, F, Not G, Not H, I, Not J) = 7.680000000000001e-06
P(A, B, C, Not D, E, F, Not G, Not H, Not I, J) = 1.1520000000000002e-05
P(A, B, C, Not D, E, F, Not G, Not H, Not I, Not J) = 1.1520000000000002e-05
P(A, B, C, Not D, E, Not F, G, H, I, J) = 2.7648000000000004e-05
P(A, B, C, Not D, E, Not F, G, H, I, Not J) = 4.1472e-05
P(A, B, C, Not D, E, Not F, G, H, Not I, J) = 6.451200000000001e-05
P(A, B, C, Not D, E, Not F, G, H, Not I, Not J) = 9.676799999999999e-05
P(A, B, C, Not D, E, Not F, G, Not H, I, J) = 4.1472e-05
P(A, B, C, Not D, E, Not F, G, Not H, I, Not J) = 6.2208e-05
P(A, B, C, Not D, E, Not F, G, Not H, Not I, J) = 9.6768e-05
P(A, B, C, Not D, E, Not F, G, Not H, Not I, Not J) = 0.00014515199999999998
P(A, B, C, Not D, E, Not F, Not G, H, I, J) = 7.776000000000001e-06
P(A, B, C, Not D, E, Not F, Not G, H, I, Not J) = 8.64e-07
P(A, B, C, Not D, E, Not F, Not G, H, Not I, J) = 6.998400000000001e-05
P(A, B, C, Not D, E, Not F, Not G, H, Not I, Not J) = 7.776e-06
P(A, B, C, Not D, E, Not F, Not G, Not H, I, J) = 6.998400000000001e-05
P(A, B, C, Not D, E, Not F, Not G, Not H, I, Not J) = 7.776e-06
P(A, B, C, Not D, E, Not F, Not G, Not H, Not I, J) = 0.000629856
P(A, B, C, Not D, E, Not F, Not G, Not H, Not I, Not J) = 6.998399999999999e-05
P(A, B, C, Not D, Not E, F, G, H, I, J) = 3.8400000000000005e-07
P(A, B, C, Not D, Not E, F, G, H, I, Not J) = 3.4560000000000005e-06
P(A, B, C, Not D, Not E, F, G, H, Not I, J) = 5.760000000000001e-07
P(A, B, C, Not D, Not E, F, G, H, Not I, Not J) = 5.184000000000001e-06
P(A, B, C, Not D, Not E, F, G, Not H, I, J) = 3.4560000000000005e-06
P(A, B, C, Not D, Not E, F, G, Not H, I, Not J) = 3.1104e-05
P(A, B, C, Not D, Not E, F, G, Not H, Not I, J) = 5.184e-06
P(A, B, C, Not D, Not E, F, G, Not H, Not I, Not J) = 4.6656e-05
P(A, B, C, Not D, Not E, F, Not G, H, I, J) = 8.639999999999999e-06
P(A, B, C, Not D, Not E, F, Not G, H, I, Not J) = 8.639999999999999e-06
P(A, B, C, Not D, Not E, F, Not G, H, Not I, J) = 1.2959999999999998e-05
P(A, B, C, Not D, Not E, F, Not G, H, Not I, Not J) = 1.2959999999999998e-05
P(A, B, C, Not D, Not E, F, Not G, Not H, I, J) = 2.0159999999999997e-05
P(A, B, C, Not D, Not E, F, Not G, Not H, I, Not J) = 2.0159999999999997e-05
P(A, B, C, Not D, Not E, F, Not G, Not H, Not I, J) = 3.0239999999999995e-05
P(A, B, C, Not D, Not E, F, Not G, Not H, Not I, Not J) = 3.0239999999999995e-05
P(A, B, C, Not D, Not E, Not F, G, H, I, J) = 0.000145152
P(A, B, C, Not D, Not E, Not F, G, H, I, Not J) = 6.220800000000001e-05
P(A, B, C, Not D, Not E, Not F, G, H, Not I, J) = 0.00021772799999999999
P(A, B, C, Not D, Not E, Not F, G, H, Not I, Not J) = 9.331200000000002e-05
P(A, B, C, Not D, Not E, Not F, G, Not H, I, J) = 9.676800000000002e-05
P(A, B, C, Not D, Not E, Not F, G, Not H, I, Not J) = 4.147200000000002e-05
P(A, B, C, Not D, Not E, Not F, G, Not H, Not I, J) = 0.000145152
P(A, B, C, Not D, Not E, Not F, G, Not H, Not I, Not J) = 6.220800000000001e-05
P(A, B, C, Not D, Not E, Not F, Not G, H, I, J) = 8.294400000000001e-05
P(A, B, C, Not D, Not E, Not F, Not G, H, I, Not J) = 0.00033177600000000004
P(A, B, C, Not D, Not E, Not F, Not G, H, Not I, J) = 0.000124416
P(A, B, C, Not D, Not E, Not F, Not G, H, Not I, Not J) = 0.000497664
P(A, B, C, Not D, Not E, Not F, Not G, Not H, I, J) = 2.0736e-05
P(A, B, C, Not D, Not E, Not F, Not G, Not H, I, Not J) = 8.2944e-05
P(A, B, C, Not D, Not E, Not F, Not G, Not H, Not I, J) = 3.1104e-05
P(A, B, C, Not D, Not E, Not F, Not G, Not H, Not I, Not J) = 0.000124416
P(A, B, Not C, D, E, F, G, H, I, J) = 0.00023328000000000004
P(A, B, Not C, D, E, F, G, H, I, Not J) = 0.0020995200000000006
P(A, B, Not C, D, E, F, G, H, Not I, J) = 0.00054432
P(A, B, Not C, D, E, F, G, H, Not I, Not J) = 0.00489888
P(A, B, Not C, D, E, F, G, Not H, I, J) = 2.5919999999999996e-05
P(A, B, Not C, D, E, F, G, Not H, I, Not J) = 0.00023327999999999996
P(A, B, Not C, D, E, F, G, Not H, Not I, J) = 6.048e-05
P(A, B, Not C, D, E, F, G, Not H, Not I, Not J) = 0.0005443199999999999
P(A, B, Not C, D, E, F, Not G, H, I, J) = 0.0002592
P(A, B, Not C, D, E, F, Not G, H, I, Not J) = 0.0002592
P(A, B, Not C, D, E, F, Not G, H, Not I, J) = 0.0003888
P(A, B, Not C, D, E, F, Not G, H, Not I, Not J) = 0.0003888
P(A, B, Not C, D, E, F, Not G, Not H, I, J) = 0.00017280000000000003
P(A, B, Not C, D, E, F, Not G, Not H, I, Not J) = 0.00017280000000000003
P(A, B, Not C, D, E, F, Not G, Not H, Not I, J) = 0.0002592
P(A, B, Not C, D, E, F, Not G, Not H, Not I, Not J) = 0.0002592
P(A, B, Not C, D, E, Not F, G, H, I, J) = 0.002350080000000001
P(A, B, Not C, D, E, Not F, G, H, I, Not J) = 0.0035251200000000014
P(A, B, Not C, D, E, Not F, G, H, Not I, J) = 0.005483520000000002
P(A, B, Not C, D, E, Not F, G, H, Not I, Not J) = 0.008225280000000001
P(A, B, Not C, D, E, Not F, G, Not H, I, J) = 0.0035251200000000014
P(A, B, Not C, D, E, Not F, G, Not H, I, Not J) = 0.005287680000000001
P(A, B, Not C, D, E, Not F, G, Not H, Not I, J) = 0.008225280000000003
P(A, B, Not C, D, E, Not F, G, Not H, Not I, Not J) = 0.012337920000000004
P(A, B, Not C, D, E, Not F, Not G, H, I, J) = 0.00011016000000000002
P(A, B, Not C, D, E, Not F, Not G, H, I, Not J) = 1.224e-05
P(A, B, Not C, D, E, Not F, Not G, H, Not I, J) = 0.0009914400000000003
P(A, B, Not C, D, E, Not F, Not G, H, Not I, Not J) = 0.00011016
P(A, B, Not C, D, E, Not F, Not G, Not H, I, J) = 0.0009914400000000001
P(A, B, Not C, D, E, Not F, Not G, Not H, I, Not J) = 0.00011015999999999999
P(A, B, Not C, D, E, Not F, Not G, Not H, Not I, J) = 0.008922960000000002
P(A, B, Not C, D, E, Not F, Not G, Not H, Not I, Not J) = 0.00099144
P(A, B, Not C, D, Not E, F, G, H, I, J) = 3.4560000000000015e-05
P(A, B, Not C, D, Not E, F, G, H, I, Not J) = 0.0003110400000000001
P(A, B, Not C, D, Not E, F, G, H, Not I, J) = 5.184000000000002e-05
P(A, B, Not C, D, Not E, F, G, H, Not I, Not J) = 0.00046656000000000014
P(A, B, Not C, D, Not E, F, G, Not H, I, J) = 0.0003110400000000001
P(A, B, Not C, D, Not E, F, G, Not H, I, Not J) = 0.002799360000000001
P(A, B, Not C, D, Not E, F, G, Not H, Not I, J) = 0.0004665600000000001
P(A, B, Not C, D, Not E, F, G, Not H, Not I, Not J) = 0.004199040000000001
P(A, B, Not C, D, Not E, F, Not G, H, I, J) = 0.0001296
P(A, B, Not C, D, Not E, F, Not G, H, I, Not J) = 0.0001296
P(A, B, Not C, D, Not E, F, Not G, H, Not I, J) = 0.0001944
P(A, B, Not C, D, Not E, F, Not G, H, Not I, Not J) = 0.0001944
P(A, B, Not C, D, Not E, F, Not G, Not H, I, J) = 0.0003024
P(A, B, Not C, D, Not E, F, Not G, Not H, I, Not J) = 0.0003024
P(A, B, Not C, D, Not E, F, Not G, Not H, Not I, J) = 0.00045359999999999997
P(A, B, Not C, D, Not E, F, Not G, Not H, Not I, Not J) = 0.00045359999999999997
P(A, B, Not C, D, Not E, Not F, G, H, I, J) = 0.008225280000000003
P(A, B, Not C, D, Not E, Not F, G, H, I, Not J) = 0.003525120000000002
P(A, B, Not C, D, Not E, Not F, G, H, Not I, J) = 0.012337920000000002
P(A, B, Not C, D, Not E, Not F, G, H, Not I, Not J) = 0.005287680000000002
P(A, B, Not C, D, Not E, Not F, G, Not H, I, J) = 0.005483520000000002
P(A, B, Not C, D, Not E, Not F, G, Not H, I, Not J) = 0.0023500800000000014
P(A, B, Not C, D, Not E, Not F, G, Not H, Not I, J) = 0.008225280000000003
P(A, B, Not C, D, Not E, Not F, G, Not H, Not I, Not J) = 0.003525120000000002
P(A, B, Not C, D, Not E, Not F, Not G, H, I, J) = 0.0007833600000000002
P(A, B, Not C, D, Not E, Not F, Not G, H, I, Not J) = 0.003133440000000001
P(A, B, Not C, D, Not E, Not F, Not G, H, Not I, J) = 0.0011750400000000005
P(A, B, Not C, D, Not E, Not F, Not G, H, Not I, Not J) = 0.004700160000000002
P(A, B, Not C, D, Not E, Not F, Not G, Not H, I, J) = 0.00019584
P(A, B, Not C, D, Not E, Not F, Not G, Not H, I, Not J) = 0.00078336
P(A, B, Not C, D, Not E, Not F, Not G, Not H, Not I, J) = 0.00029375999999999995
P(A, B, Not C, D, Not E, Not F, Not G, Not H, Not I, Not J) = 0.0011750399999999998
P(A, B, Not C, Not D, E, F, G, H, I, J) = 2.5919999999999996e-05
P(A, B, Not C, Not D, E, F, G, H, I, Not J) = 0.00023327999999999996
P(A, B, Not C, Not D, E, F, G, H, Not I, J) = 6.048e-05
P(A, B, Not C, Not D, E, F, G, H, Not I, Not J) = 0.0005443199999999999
P(A, B, Not C, Not D, E, F, G, Not H, I, J) = 2.8799999999999995e-06
P(A, B, Not C, Not D, E, F, G, Not H, I, Not J) = 2.5919999999999992e-05
P(A, B, Not C, Not D, E, F, G, Not H, Not I, J) = 6.719999999999998e-06
P(A, B, Not C, Not D, E, F, G, Not H, Not I, Not J) = 6.047999999999998e-05
P(A, B, Not C, Not D, E, F, Not G, H, I, J) = 2.8799999999999992e-05
P(A, B, Not C, Not D, E, F, Not G, H, I, Not J) = 2.8799999999999992e-05
P(A, B, Not C, Not D, E, F, Not G, H, Not I, J) = 4.3199999999999986e-05
P(A, B, Not C, Not D, E, F, Not G, H, Not I, Not J) = 4.3199999999999986e-05
P(A, B, Not C, Not D, E, F, Not G, Not H, I, J) = 1.9199999999999996e-05
P(A, B, Not C, Not D, E, F, Not G, Not H, I, Not J) = 1.9199999999999996e-05
P(A, B, Not C, Not D, E, F, Not G, Not H, Not I, J) = 2.8799999999999992e-05
P(A, B, Not C, Not D, E, F, Not G, Not H, Not I, Not J) = 2.8799999999999992e-05
P(A, B, Not C, Not D, E, Not F, G, H, I, J) = 0.00026112000000000005
P(A, B, Not C, Not D, E, Not F, G, H, I, Not J) = 0.0003916800000000001
P(A, B, Not C, Not D, E, Not F, G, H, Not I, J) = 0.0006092800000000001
P(A, B, Not C, Not D, E, Not F, G, H, Not I, Not J) = 0.00091392
P(A, B, Not C, Not D, E, Not F, G, Not H, I, J) = 0.00039168
P(A, B, Not C, Not D, E, Not F, G, Not H, I, Not J) = 0.0005875199999999999
P(A, B, Not C, Not D, E, Not F, G, Not H, Not I, J) = 0.00091392
P(A, B, Not C, Not D, E, Not F, G, Not H, Not I, Not J) = 0.0013708799999999999
P(A, B, Not C, Not D, E, Not F, Not G, H, I, J) = 1.224e-05
P(A, B, Not C, Not D, E, Not F, Not G, H, I, Not J) = 1.3599999999999995e-06
P(A, B, Not C, Not D, E, Not F, Not G, H, Not I, J) = 0.00011015999999999998
P(A, B, Not C, Not D, E, Not F, Not G, H, Not I, Not J) = 1.2239999999999995e-05
P(A, B, Not C, Not D, E, Not F, Not G, Not H, I, J) = 0.00011016
P(A, B, Not C, Not D, E, Not F, Not G, Not H, I, Not J) = 1.2239999999999996e-05
P(A, B, Not C, Not D, E, Not F, Not G, Not H, Not I, J) = 0.00099144
P(A, B, Not C, Not D, E, Not F, Not G, Not H, Not I, Not J) = 0.00011015999999999996
P(A, B, Not C, Not D, Not E, F, G, H, I, J) = 3.8400000000000005e-06
P(A, B, Not C, Not D, Not E, F, G, H, I, Not J) = 3.456000000000001e-05
P(A, B, Not C, Not D, Not E, F, G, H, Not I, J) = 5.76e-06
P(A, B, Not C, Not D, Not E, F, G, H, Not I, Not J) = 5.184e-05
P(A, B, Not C, Not D, Not E, F, G, Not H, I, J) = 3.456e-05
P(A, B, Not C, Not D, Not E, F, G, Not H, I, Not J) = 0.00031104
P(A, B, Not C, Not D, Not E, F, G, Not H, Not I, J) = 5.183999999999999e-05
P(A, B, Not C, Not D, Not E, F, G, Not H, Not I, Not J) = 0.0004665599999999999
P(A, B, Not C, Not D, Not E, F, Not G, H, I, J) = 1.4399999999999996e-05
P(A, B, Not C, Not D, Not E, F, Not G, H, I, Not J) = 1.4399999999999996e-05
P(A, B, Not C, Not D, Not E, F, Not G, H, Not I, J) = 2.1599999999999993e-05
P(A, B, Not C, Not D, Not E, F, Not G, H, Not I, Not J) = 2.1599999999999993e-05
P(A, B, Not C, Not D, Not E, F, Not G, Not H, I, J) = 3.359999999999999e-05
P(A, B, Not C, Not D, Not E, F, Not G, Not H, I, Not J) = 3.359999999999999e-05
P(A, B, Not C, Not D, Not E, F, Not G, Not H, Not I, J) = 5.039999999999998e-05
P(A, B, Not C, Not D, Not E, F, Not G, Not H, Not I, Not J) = 5.039999999999998e-05
P(A, B, Not C, Not D, Not E, Not F, G, H, I, J) = 0.00091392
P(A, B, Not C, Not D, Not E, Not F, G, H, I, Not J) = 0.0003916800000000001
P(A, B, Not C, Not D, Not E, Not F, G, H, Not I, J) = 0.0013708799999999999
P(A, B, Not C, Not D, Not E, Not F, G, H, Not I, Not J) = 0.00058752
P(A, B, Not C, Not D, Not E, Not F, G, Not H, I, J) = 0.0006092800000000001
P(A, B, Not C, Not D, Not E, Not F, G, Not H, I, Not J) = 0.0002611200000000001
P(A, B, Not C, Not D, Not E, Not F, G, Not H, Not I, J) = 0.0009139200000000001
P(A, B, Not C, Not D, Not E, Not F, G, Not H, Not I, Not J) = 0.00039168000000000015
P(A, B, Not C, Not D, Not E, Not F, Not G, H, I, J) = 8.704e-05
P(A, B, Not C, Not D, Not E, Not F, Not G, H, I, Not J) = 0.00034816
P(A, B, Not C, Not D, Not E, Not F, Not G, H, Not I, J) = 0.00013055999999999997
P(A, B, Not C, Not D, Not E, Not F, Not G, H, Not I, Not J) = 0.0005222399999999999
P(A, B, Not C, Not D, Not E, Not F, Not G, Not H, I, J) = 2.1759999999999995e-05
P(A, B, Not C, Not D, Not E, Not F, Not G, Not H, I, Not J) = 8.703999999999998e-05
P(A, B, Not C, Not D, Not E, Not F, Not G, Not H, Not I, J) = 3.2639999999999986e-05
P(A, B, Not C, Not D, Not E, Not F, Not G, Not H, Not I, Not J) = 0.00013055999999999994
P(A, Not B, C, D, E, F, G, H, I, J) = 0.000104976
P(A, Not B, C, D, E, F, G, H, I, Not J) = 0.000944784
P(A, Not B, C, D, E, F, G, H, Not I, J) = 0.000244944
P(A, Not B, C, D, E, F, G, H, Not I, Not J) = 0.002204496
P(A, Not B, C, D, E, F, G, Not H, I, J) = 1.1663999999999997e-05
P(A, Not B, C, D, E, F, G, Not H, I, Not J) = 0.00010497599999999998
P(A, Not B, C, D, E, F, G, Not H, Not I, J) = 2.721599999999999e-05
P(A, Not B, C, D, E, F, G, Not H, Not I, Not J) = 0.0002449439999999999
P(A, Not B, C, D, E, F, Not G, H, I, J) = 0.00069984
P(A, Not B, C, D, E, F, Not G, H, I, Not J) = 0.00069984
P(A, Not B, C, D, E, F, Not G, H, Not I, J) = 0.0010497599999999998
P(A, Not B, C, D, E, F, Not G, H, Not I, Not J) = 0.0010497599999999998
P(A, Not B, C, D, E, F, Not G, Not H, I, J) = 0.00046656
P(A, Not B, C, D, E, F, Not G, Not H, I, Not J) = 0.00046656
P(A, Not B, C, D, E, F, Not G, Not H, Not I, J) = 0.00069984
P(A, Not B, C, D, E, F, Not G, Not H, Not I, Not J) = 0.00069984
P(A, Not B, C, D, E, Not F, G, H, I, J) = 0.0004354560000000001
P(A, Not B, C, D, E, Not F, G, H, I, Not J) = 0.000653184
P(A, Not B, C, D, E, Not F, G, H, Not I, J) = 0.0010160640000000001
P(A, Not B, C, D, E, Not F, G, H, Not I, Not J) = 0.001524096
P(A, Not B, C, D, E, Not F, G, Not H, I, J) = 0.000653184
P(A, Not B, C, D, E, Not F, G, Not H, I, Not J) = 0.000979776
P(A, Not B, C, D, E, Not F, G, Not H, Not I, J) = 0.001524096
P(A, Not B, C, D, E, Not F, G, Not H, Not I, Not J) = 0.0022861439999999995
P(A, Not B, C, D, E, Not F, Not G, H, I, J) = 0.000122472
P(A, Not B, C, D, E, Not F, Not G, H, I, Not J) = 1.3607999999999996e-05
P(A, Not B, C, D, E, Not F, Not G, H, Not I, J) = 0.001102248
P(A, Not B, C, D, E, Not F, Not G, H, Not I, Not J) = 0.00012247199999999996
P(A, Not B, C, D, E, Not F, Not G, Not H, I, J) = 0.0011022480000000001
P(A, Not B, C, D, E, Not F, Not G, Not H, I, Not J) = 0.000122472
P(A, Not B, C, D, E, Not F, Not G, Not H, Not I, J) = 0.009920232
P(A, Not B, C, D, E, Not F, Not G, Not H, Not I, Not J) = 0.0011022479999999997
P(A, Not B, C, D, Not E, F, G, H, I, J) = 1.0368000000000005e-05
P(A, Not B, C, D, Not E, F, G, H, I, Not J) = 9.331200000000003e-05
P(A, Not B, C, D, Not E, F, G, H, Not I, J) = 1.5552000000000003e-05
P(A, Not B, C, D, Not E, F, G, H, Not I, Not J) = 0.00013996800000000003
P(A, Not B, C, D, Not E, F, G, Not H, I, J) = 9.331200000000004e-05
P(A, Not B, C, D, Not E, F, G, Not H, I, Not J) = 0.0008398080000000004
P(A, Not B, C, D, Not E, F, G, Not H, Not I, J) = 0.00013996800000000005
P(A, Not B, C, D, Not E, F, G, Not H, Not I, Not J) = 0.0012597120000000003
P(A, Not B, C, D, Not E, F, Not G, H, I, J) = 0.00023328
P(A, Not B, C, D, Not E, F, Not G, H, I, Not J) = 0.00023328
P(A, Not B, C, D, Not E, F, Not G, H, Not I, J) = 0.00034992
P(A, Not B, C, D, Not E, F, Not G, H, Not I, Not J) = 0.00034992
P(A, Not B, C, D, Not E, F, Not G, Not H, I, J) = 0.0005443199999999999
P(A, Not B, C, D, Not E, F, Not G, Not H, I, Not J) = 0.0005443199999999999
P(A, Not B, C, D, Not E, F, Not G, Not H, Not I, J) = 0.00081648
P(A, Not B, C, D, Not E, F, Not G, Not H, Not I, Not J) = 0.00081648
P(A, Not B, C, D, Not E, Not F, G, H, I, J) = 0.0010160640000000001
P(A, Not B, C, D, Not E, Not F, G, H, I, Not J) = 0.00043545600000000014
P(A, Not B, C, D, Not E, Not F, G, H, Not I, J) = 0.001524096
P(A, Not B, C, D, Not E, Not F, G, H, Not I, Not J) = 0.0006531840000000001
P(A, Not B, C, D, Not E, Not F, G, Not H, I, J) = 0.000677376
P(A, Not B, C, D, Not E, Not F, G, Not H, I, Not J) = 0.00029030400000000007
P(A, Not B, C, D, Not E, Not F, G, Not H, Not I, J) = 0.0010160640000000001
P(A, Not B, C, D, Not E, Not F, G, Not H, Not I, Not J) = 0.00043545600000000014
P(A, Not B, C, D, Not E, Not F, Not G, H, I, J) = 0.0005806080000000001
P(A, Not B, C, D, Not E, Not F, Not G, H, I, Not J) = 0.0023224320000000006
P(A, Not B, C, D, Not E, Not F, Not G, H, Not I, J) = 0.0008709120000000002
P(A, Not B, C, D, Not E, Not F, Not G, H, Not I, Not J) = 0.0034836480000000006
P(A, Not B, C, D, Not E, Not F, Not G, Not H, I, J) = 0.00014515199999999998
P(A, Not B, C, D, Not E, Not F, Not G, Not H, I, Not J) = 0.0005806079999999999
P(A, Not B, C, D, Not E, Not F, Not G, Not H, Not I, J) = 0.00021772799999999993
P(A, Not B, C, D, Not E, Not F, Not G, Not H, Not I, Not J) = 0.0008709119999999997
P(A, Not B, C, Not D, E, F, G, H, I, J) = 1.1663999999999997e-05
P(A, Not B, C, Not D, E, F, G, H, I, Not J) = 0.00010497599999999998
P(A, Not B, C, Not D, E, F, G, H, Not I, J) = 2.721599999999999e-05
P(A, Not B, C, Not D, E, F, G, H, Not I, Not J) = 0.0002449439999999999
P(A, Not B, C, Not D, E, F, G, Not H, I, J) = 1.2959999999999993e-06
P(A, Not B, C, Not D, E, F, G, Not H, I, Not J) = 1.1663999999999994e-05
P(A, Not B, C, Not D, E, F, G, Not H, Not I, J) = 3.0239999999999985e-06
P(A, Not B, C, Not D, E, F, G, Not H, Not I, Not J) = 2.7215999999999988e-05
P(A, Not B, C, Not D, E, F, Not G, H, I, J) = 7.775999999999996e-05
P(A, Not B, C, Not D, E, F, Not G, H, I, Not J) = 7.775999999999996e-05
P(A, Not B, C, Not D, E, F, Not G, H, Not I, J) = 0.00011663999999999994
P(A, Not B, C, Not D, E, F, Not G, H, Not I, Not J) = 0.00011663999999999994
P(A, Not B, C, Not D, E, F, Not G, Not H, I, J) = 5.1839999999999985e-05
P(A, Not B, C, Not D, E, F, Not G, Not H, I, Not J) = 5.1839999999999985e-05
P(A, Not B, C, Not D, E, F, Not G, Not H, Not I, J) = 7.775999999999997e-05
P(A, Not B, C, Not D, E, F, Not G, Not H, Not I, Not J) = 7.775999999999997e-05
P(A, Not B, C, Not D, E, Not F, G, H, I, J) = 4.8383999999999996e-05
P(A, Not B, C, Not D, E, Not F, G, H, I, Not J) = 7.257599999999999e-05
P(A, Not B, C, Not D, E, Not F, G, H, Not I, J) = 0.00011289599999999998
P(A, Not B, C, Not D, E, Not F, G, H, Not I, Not J) = 0.00016934399999999996
P(A, Not B, C, Not D, E, Not F, G, Not H, I, J) = 7.257599999999998e-05
P(A, Not B, C, Not D, E, Not F, G, Not H, I, Not J) = 0.00010886399999999997
P(A, Not B, C, Not D, E, Not F, G, Not H, Not I, J) = 0.00016934399999999996
P(A, Not B, C, Not D, E, Not F, G, Not H, Not I, Not J) = 0.0002540159999999999
P(A, Not B, C, Not D, E, Not F, Not G, H, I, J) = 1.3607999999999997e-05
P(A, Not B, C, Not D, E, Not F, Not G, H, I, Not J) = 1.5119999999999995e-06
P(A, Not B, C, Not D, E, Not F, Not G, H, Not I, J) = 0.00012247199999999996
P(A, Not B, C, Not D, E, Not F, Not G, H, Not I, Not J) = 1.3607999999999992e-05
P(A, Not B, C, Not D, E, Not F, Not G, Not H, I, J) = 0.00012247199999999996
P(A, Not B, C, Not D, E, Not F, Not G, Not H, I, Not J) = 1.3607999999999992e-05
P(A, Not B, C, Not D, E, Not F, Not G, Not H, Not I, J) = 0.0011022479999999995
P(A, Not B, C, Not D, E, Not F, Not G, Not H, Not I, Not J) = 0.0001224719999999999
P(A, Not B, C, Not D, Not E, F, G, H, I, J) = 1.152e-06
P(A, Not B, C, Not D, Not E, F, G, H, I, Not J) = 1.0367999999999998e-05
P(A, Not B, C, Not D, Not E, F, G, H, Not I, J) = 1.7279999999999998e-06
P(A, Not B, C, Not D, Not E, F, G, H, Not I, Not J) = 1.5552e-05
P(A, Not B, C, Not D, Not E, F, G, Not H, I, J) = 1.0368e-05
P(A, Not B, C, Not D, Not E, F, G, Not H, I, Not J) = 9.331199999999999e-05
P(A, Not B, C, Not D, Not E, F, G, Not H, Not I, J) = 1.5552e-05
P(A, Not B, C, Not D, Not E, F, G, Not H, Not I, Not J) = 0.00013996799999999997
P(A, Not B, C, Not D, Not E, F, Not G, H, I, J) = 2.5919999999999992e-05
P(A, Not B, C, Not D, Not E, F, Not G, H, I, Not J) = 2.5919999999999992e-05
P(A, Not B, C, Not D, Not E, F, Not G, H, Not I, J) = 3.887999999999999e-05
P(A, Not B, C, Not D, Not E, F, Not G, H, Not I, Not J) = 3.887999999999999e-05
P(A, Not B, C, Not D, Not E, F, Not G, Not H, I, J) = 6.0479999999999977e-05
P(A, Not B, C, Not D, Not E, F, Not G, Not H, I, Not J) = 6.0479999999999977e-05
P(A, Not B, C, Not D, Not E, F, Not G, Not H, Not I, J) = 9.071999999999996e-05
P(A, Not B, C, Not D, Not E, F, Not G, Not H, Not I, Not J) = 9.071999999999996e-05
P(A, Not B, C, Not D, Not E, Not F, G, H, I, J) = 0.00011289599999999997
P(A, Not B, C, Not D, Not E, Not F, G, H, I, Not J) = 4.8383999999999996e-05
P(A, Not B, C, Not D, Not E, Not F, G, H, Not I, J) = 0.00016934399999999993
P(A, Not B, C, Not D, Not E, Not F, G, H, Not I, Not J) = 7.257599999999998e-05
P(A, Not B, C, Not D, Not E, Not F, G, Not H, I, J) = 7.526399999999999e-05
P(A, Not B, C, Not D, Not E, Not F, G, Not H, I, Not J) = 3.2256000000000004e-05
P(A, Not B, C, Not D, Not E, Not F, G, Not H, Not I, J) = 0.00011289599999999997
P(A, Not B, C, Not D, Not E, Not F, G, Not H, Not I, Not J) = 4.8383999999999996e-05
P(A, Not B, C, Not D, Not E, Not F, Not G, H, I, J) = 6.451199999999998e-05
P(A, Not B, C, Not D, Not E, Not F, Not G, H, I, Not J) = 0.0002580479999999999
P(A, Not B, C, Not D, Not E, Not F, Not G, H, Not I, J) = 9.676799999999995e-05
P(A, Not B, C, Not D, Not E, Not F, Not G, H, Not I, Not J) = 0.0003870719999999998
P(A, Not B, C, Not D, Not E, Not F, Not G, Not H, I, J) = 1.612799999999999e-05
P(A, Not B, C, Not D, Not E, Not F, Not G, Not H, I, Not J) = 6.451199999999995e-05
P(A, Not B, C, Not D, Not E, Not F, Not G, Not H, Not I, J) = 2.4191999999999985e-05
P(A, Not B, C, Not D, Not E, Not F, Not G, Not H, Not I, Not J) = 9.676799999999994e-05
P(A, Not B, Not C, D, E, F, G, H, I, J) = 0.000839808
P(A, Not B, Not C, D, E, F, G, H, I, Not J) = 0.007558272
P(A, Not B, Not C, D, E, F, G, H, Not I, J) = 0.001959552
P(A, Not B, Not C, D, E, F, G, H, Not I, Not J) = 0.017635968
P(A, Not B, Not C, D, E, F, G, Not H, I, J) = 9.331199999999998e-05
P(A, Not B, Not C, D, E, F, G, Not H, I, Not J) = 0.0008398079999999998
P(A, Not B, Not C, D, E, F, G, Not H, Not I, J) = 0.00021772799999999993
P(A, Not B, Not C, D, E, F, G, Not H, Not I, Not J) = 0.0019595519999999994
P(A, Not B, Not C, D, E, F, Not G, H, I, J) = 0.00041471999999999993
P(A, Not B, Not C, D, E, F, Not G, H, I, Not J) = 0.00041471999999999993
P(A, Not B, Not C, D, E, F, Not G, H, Not I, J) = 0.0006220799999999999
P(A, Not B, Not C, D, E, F, Not G, H, Not I, Not J) = 0.0006220799999999999
P(A, Not B, Not C, D, E, F, Not G, Not H, I, J) = 0.00027647999999999995
P(A, Not B, Not C, D, E, F, Not G, Not H, I, Not J) = 0.00027647999999999995
P(A, Not B, Not C, D, E, F, Not G, Not H, Not I, J) = 0.00041471999999999993
P(A, Not B, Not C, D, E, F, Not G, Not H, Not I, Not J) = 0.00041471999999999993
P(A, Not B, Not C, D, E, Not F, G, H, I, J) = 0.005971968
P(A, Not B, Not C, D, E, Not F, G, H, I, Not J) = 0.008957952
P(A, Not B, Not C, D, E, Not F, G, H, Not I, J) = 0.013934591999999999
P(A, Not B, Not C, D, E, Not F, G, H, Not I, Not J) = 0.020901887999999997
P(A, Not B, Not C, D, E, Not F, G, Not H, I, J) = 0.008957952
P(A, Not B, Not C, D, E, Not F, G, Not H, I, Not J) = 0.013436927999999999
P(A, Not B, Not C, D, E, Not F, G, Not H, Not I, J) = 0.020901888
P(A, Not B, Not C, D, E, Not F, G, Not H, Not I, Not J) = 0.031352832
P(A, Not B, Not C, D, E, Not F, Not G, H, I, J) = 0.000124416
P(A, Not B, Not C, D, E, Not F, Not G, H, I, Not J) = 1.3823999999999995e-05
P(A, Not B, Not C, D, E, Not F, Not G, H, Not I, J) = 0.0011197439999999998
P(A, Not B, Not C, D, E, Not F, Not G, H, Not I, Not J) = 0.00012441599999999994
P(A, Not B, Not C, D, E, Not F, Not G, Not H, I, J) = 0.001119744
P(A, Not B, Not C, D, E, Not F, Not G, Not H, I, Not J) = 0.00012441599999999997
P(A, Not B, Not C, D, E, Not F, Not G, Not H, Not I, J) = 0.010077696
P(A, Not B, Not C, D, E, Not F, Not G, Not H, Not I, Not J) = 0.0011197439999999998
P(A, Not B, Not C, D, Not E, F, G, H, I, J) = 3.1104e-05
P(A, Not B, Not C, D, Not E, F, G, H, I, Not J) = 0.000279936
P(A, Not B, Not C, D, Not E, F, G, H, Not I, J) = 4.6655999999999995e-05
P(A, Not B, Not C, D, Not E, F, G, H, Not I, Not J) = 0.0004199039999999999
P(A, Not B, Not C, D, Not E, F, G, Not H, I, J) = 0.000279936
P(A, Not B, Not C, D, Not E, F, G, Not H, I, Not J) = 0.002519424
P(A, Not B, Not C, D, Not E, F, G, Not H, Not I, J) = 0.00041990399999999997
P(A, Not B, Not C, D, Not E, F, G, Not H, Not I, Not J) = 0.0037791359999999993
P(A, Not B, Not C, D, Not E, F, Not G, H, I, J) = 5.1839999999999985e-05
P(A, Not B, Not C, D, Not E, F, Not G, H, I, Not J) = 5.1839999999999985e-05
P(A, Not B, Not C, D, Not E, F, Not G, H, Not I, J) = 7.775999999999997e-05
P(A, Not B, Not C, D, Not E, F, Not G, H, Not I, Not J) = 7.775999999999997e-05
P(A, Not B, Not C, D, Not E, F, Not G, Not H, I, J) = 0.00012095999999999995
P(A, Not B, Not C, D, Not E, F, Not G, Not H, I, Not J) = 0.00012095999999999995
P(A, Not B, Not C, D, Not E, F, Not G, Not H, Not I, J) = 0.00018143999999999992
P(A, Not B, Not C, D, Not E, F, Not G, Not H, Not I, Not J) = 0.00018143999999999992
P(A, Not B, Not C, D, Not E, Not F, G, H, I, J) = 0.005225471999999999
P(A, Not B, Not C, D, Not E, Not F, G, H, I, Not J) = 0.002239488
P(A, Not B, Not C, D, Not E, Not F, G, H, Not I, J) = 0.007838207999999998
P(A, Not B, Not C, D, Not E, Not F, G, H, Not I, Not J) = 0.0033592319999999998
P(A, Not B, Not C, D, Not E, Not F, G, Not H, I, J) = 0.0034836479999999998
P(A, Not B, Not C, D, Not E, Not F, G, Not H, I, Not J) = 0.0014929920000000003
P(A, Not B, Not C, D, Not E, Not F, G, Not H, Not I, J) = 0.005225471999999999
P(A, Not B, Not C, D, Not E, Not F, G, Not H, Not I, Not J) = 0.002239488
P(A, Not B, Not C, D, Not E, Not F, Not G, H, I, J) = 0.00022118399999999992
P(A, Not B, Not C, D, Not E, Not F, Not G, H, I, Not J) = 0.0008847359999999997
P(A, Not B, Not C, D, Not E, Not F, Not G, H, Not I, J) = 0.00033177599999999994
P(A, Not B, Not C, D, Not E, Not F, Not G, H, Not I, Not J) = 0.0013271039999999997
P(A, Not B, Not C, D, Not E, Not F, Not G, Not H, I, J) = 5.529599999999997e-05
P(A, Not B, Not C, D, Not E, Not F, Not G, Not H, I, Not J) = 0.0002211839999999999
P(A, Not B, Not C, D, Not E, Not F, Not G, Not H, Not I, J) = 8.294399999999994e-05
P(A, Not B, Not C, D, Not E, Not F, Not G, Not H, Not I, Not J) = 0.00033177599999999977
P(A, Not B, Not C, Not D, E, F, G, H, I, J) = 9.331199999999999e-05
P(A, Not B, Not C, Not D, E, F, G, H, I, Not J) = 0.0008398079999999998
P(A, Not B, Not C, Not D, E, F, G, H, Not I, J) = 0.00021772799999999999
P(A, Not B, Not C, Not D, E, F, G, H, Not I, Not J) = 0.001959552
P(A, Not B, Not C, Not D, E, F, G, Not H, I, J) = 1.0367999999999998e-05
P(A, Not B, Not C, Not D, E, F, G, Not H, I, Not J) = 9.331199999999998e-05
P(A, Not B, Not C, Not D, E, F, G, Not H, Not I, J) = 2.419199999999999e-05
P(A, Not B, Not C, Not D, E, F, G, Not H, Not I, Not J) = 0.00021772799999999993
P(A, Not B, Not C, Not D, E, F, Not G, H, I, J) = 4.6079999999999986e-05
P(A, Not B, Not C, Not D, E, F, Not G, H, I, Not J) = 4.6079999999999986e-05
P(A, Not B, Not C, Not D, E, F, Not G, H, Not I, J) = 6.911999999999998e-05
P(A, Not B, Not C, Not D, E, F, Not G, H, Not I, Not J) = 6.911999999999998e-05
P(A, Not B, Not C, Not D, E, F, Not G, Not H, I, J) = 3.071999999999999e-05
P(A, Not B, Not C, Not D, E, F, Not G, Not H, I, Not J) = 3.071999999999999e-05
P(A, Not B, Not C, Not D, E, F, Not G, Not H, Not I, J) = 4.607999999999998e-05
P(A, Not B, Not C, Not D, E, F, Not G, Not H, Not I, Not J) = 4.607999999999998e-05
P(A, Not B, Not C, Not D, E, Not F, G, H, I, J) = 0.000663552
P(A, Not B, Not C, Not D, E, Not F, G, H, I, Not J) = 0.0009953279999999998
P(A, Not B, Not C, Not D, E, Not F, G, H, Not I, J) = 0.0015482879999999997
P(A, Not B, Not C, Not D, E, Not F, G, H, Not I, Not J) = 0.0023224319999999993
P(A, Not B, Not C, Not D, E, Not F, G, Not H, I, J) = 0.000995328
P(A, Not B, Not C, Not D, E, Not F, G, Not H, I, Not J) = 0.0014929919999999996
P(A, Not B, Not C, Not D, E, Not F, G, Not H, Not I, J) = 0.0023224319999999997
P(A, Not B, Not C, Not D, E, Not F, G, Not H, Not I, Not J) = 0.0034836479999999993
P(A, Not B, Not C, Not D, E, Not F, Not G, H, I, J) = 1.3823999999999997e-05
P(A, Not B, Not C, Not D, E, Not F, Not G, H, I, Not J) = 1.5359999999999991e-06
P(A, Not B, Not C, Not D, E, Not F, Not G, H, Not I, J) = 0.00012441599999999997
P(A, Not B, Not C, Not D, E, Not F, Not G, H, Not I, Not J) = 1.3823999999999992e-05
P(A, Not B, Not C, Not D, E, Not F, Not G, Not H, I, J) = 0.00012441599999999997
P(A, Not B, Not C, Not D, E, Not F, Not G, Not H, I, Not J) = 1.3823999999999992e-05
P(A, Not B, Not C, Not D, E, Not F, Not G, Not H, Not I, J) = 0.0011197439999999996
P(A, Not B, Not C, Not D, E, Not F, Not G, Not H, Not I, Not J) = 0.00012441599999999994
P(A, Not B, Not C, Not D, Not E, F, G, H, I, J) = 3.4559999999999988e-06
P(A, Not B, Not C, Not D, Not E, F, G, H, I, Not J) = 3.110399999999999e-05
P(A, Not B, Not C, Not D, Not E, F, G, H, Not I, J) = 5.183999999999999e-06
P(A, Not B, Not C, Not D, Not E, F, G, H, Not I, Not J) = 4.665599999999999e-05
P(A, Not B, Not C, Not D, Not E, F, G, Not H, I, J) = 3.110399999999999e-05
P(A, Not B, Not C, Not D, Not E, F, G, Not H, I, Not J) = 0.0002799359999999999
P(A, Not B, Not C, Not D, Not E, F, G, Not H, Not I, J) = 4.665599999999998e-05
P(A, Not B, Not C, Not D, Not E, F, G, Not H, Not I, Not J) = 0.00041990399999999986
P(A, Not B, Not C, Not D, Not E, F, Not G, H, I, J) = 5.759999999999996e-06
P(A, Not B, Not C, Not D, Not E, F, Not G, H, I, Not J) = 5.759999999999996e-06
P(A, Not B, Not C, Not D, Not E, F, Not G, H, Not I, J) = 8.639999999999994e-06
P(A, Not B, Not C, Not D, Not E, F, Not G, H, Not I, Not J) = 8.639999999999994e-06
P(A, Not B, Not C, Not D, Not E, F, Not G, Not H, I, J) = 1.3439999999999992e-05
P(A, Not B, Not C, Not D, Not E, F, Not G, Not H, I, Not J) = 1.3439999999999992e-05
P(A, Not B, Not C, Not D, Not E, F, Not G, Not H, Not I, J) = 2.0159999999999987e-05
P(A, Not B, Not C, Not D, Not E, F, Not G, Not H, Not I, Not J) = 2.0159999999999987e-05
P(A, Not B, Not C, Not D, Not E, Not F, G, H, I, J) = 0.0005806079999999998
P(A, Not B, Not C, Not D, Not E, Not F, G, H, I, Not J) = 0.00024883199999999994
P(A, Not B, Not C, Not D, Not E, Not F, G, H, Not I, J) = 0.0008709119999999996
P(A, Not B, Not C, Not D, Not E, Not F, G, H, Not I, Not J) = 0.0003732479999999999
P(A, Not B, Not C, Not D, Not E, Not F, G, Not H, I, J) = 0.00038707199999999986
P(A, Not B, Not C, Not D, Not E, Not F, G, Not H, I, Not J) = 0.00016588799999999997
P(A, Not B, Not C, Not D, Not E, Not F, G, Not H, Not I, J) = 0.0005806079999999998
P(A, Not B, Not C, Not D, Not E, Not F, G, Not H, Not I, Not J) = 0.00024883199999999994
P(A, Not B, Not C, Not D, Not E, Not F, Not G, H, I, J) = 2.457599999999999e-05
P(A, Not B, Not C, Not D, Not E, Not F, Not G, H, I, Not J) = 9.830399999999996e-05
P(A, Not B, Not C, Not D, Not E, Not F, Not G, H, Not I, J) = 3.686399999999998e-05
P(A, Not B, Not C, Not D, Not E, Not F, Not G, H, Not I, Not J) = 0.0001474559999999999
P(A, Not B, Not C, Not D, Not E, Not F, Not G, Not H, I, J) = 6.143999999999994e-06
P(A, Not B, Not C, Not D, Not E, Not F, Not G, Not H, I, Not J) = 2.4575999999999976e-05
P(A, Not B, Not C, Not D, Not E, Not F, Not G, Not H, Not I, J) = 9.215999999999993e-06
P(A, Not B, Not C, Not D, Not E, Not F, Not G, Not H, Not I, Not J) = 3.686399999999997e-05
P(Not A, B, C, D, E, F, G, H, I, J) = 3.4019999999999996e-05
P(Not A, B, C, D, E, F, G, H, I, Not J) = 0.00030617999999999997
P(Not A, B, C, D, E, F, G, H, Not I, J) = 7.938e-05
P(Not A, B, C, D, E, F, G, H, Not I, Not J) = 0.00071442
P(Not A, B, C, D, E, F, G, Not H, I, J) = 3.7799999999999994e-06
P(Not A, B, C, D, E, F, G, Not H, I, Not J) = 3.401999999999999e-05
P(Not A, B, C, D, E, F, G, Not H, Not I, J) = 8.819999999999999e-06
P(Not A, B, C, D, E, F, G, Not H, Not I, Not J) = 7.937999999999998e-05
P(Not A, B, C, D, E, F, Not G, H, I, J) = 0.0002268
P(Not A, B, C, D, E, F, Not G, H, I, Not J) = 0.0002268
P(Not A, B, C, D, E, F, Not G, H, Not I, J) = 0.0003402
P(Not A, B, C, D, E, F, Not G, H, Not I, Not J) = 0.0003402
P(Not A, B, C, D, E, F, Not G, Not H, I, J) = 0.00015120000000000002
P(Not A, B, C, D, E, F, Not G, Not H, I, Not J) = 0.00015120000000000002
P(Not A, B, C, D, E, F, Not G, Not H, Not I, J) = 0.0002268
P(Not A, B, C, D, E, F, Not G, Not H, Not I, Not J) = 0.0002268
P(Not A, B, C, D, E, Not F, G, H, I, J) = 2.592000000000001e-05
P(Not A, B, C, D, E, Not F, G, H, I, Not J) = 3.888000000000001e-05
P(Not A, B, C, D, E, Not F, G, H, Not I, J) = 6.048000000000001e-05
P(Not A, B, C, D, E, Not F, G, H, Not I, Not J) = 9.072000000000001e-05
P(Not A, B, C, D, E, Not F, G, Not H, I, J) = 3.888000000000001e-05
P(Not A, B, C, D, E, Not F, G, Not H, I, Not J) = 5.832000000000001e-05
P(Not A, B, C, D, E, Not F, G, Not H, Not I, J) = 9.072000000000003e-05
P(Not A, B, C, D, E, Not F, G, Not H, Not I, Not J) = 0.00013608
P(Not A, B, C, D, E, Not F, Not G, H, I, J) = 7.290000000000002e-06
P(Not A, B, C, D, E, Not F, Not G, H, I, Not J) = 8.100000000000001e-07
P(Not A, B, C, D, E, Not F, Not G, H, Not I, J) = 6.561000000000002e-05
P(Not A, B, C, D, E, Not F, Not G, H, Not I, Not J) = 7.2900000000000005e-06
P(Not A, B, C, D, E, Not F, Not G, Not H, I, J) = 6.561000000000002e-05
P(Not A, B, C, D, E, Not F, Not G, Not H, I, Not J) = 7.2900000000000005e-06
P(Not A, B, C, D, E, Not F, Not G, Not H, Not I, J) = 0.0005904900000000002
P(Not A, B, C, D, E, Not F, Not G, Not H, Not I, Not J) = 6.561e-05
P(Not A, B, C, D, Not E, F, G, H, I, J) = 4.536000000000001e-05
P(Not A, B, C, D, Not E, F, G, H, I, Not J) = 0.00040824000000000014
P(Not A, B, C, D, Not E, F, G, H, Not I, J) = 6.804000000000002e-05
P(Not A, B, C, D, Not E, F, G, H, Not I, Not J) = 0.0006123600000000002
P(Not A, B, C, D, Not E, F, G, Not H, I, J) = 0.0004082400000000002
P(Not A, B, C, D, Not E, F, G, Not H, I, Not J) = 0.0036741600000000014
P(Not A, B, C, D, Not E, F, G, Not H, Not I, J) = 0.0006123600000000002
P(Not A, B, C, D, Not E, F, G, Not H, Not I, Not J) = 0.0055112400000000015
P(Not A, B, C, D, Not E, F, Not G, H, I, J) = 0.0010206
P(Not A, B, C, D, Not E, F, Not G, H, I, Not J) = 0.0010206
P(Not A, B, C, D, Not E, F, Not G, H, Not I, J) = 0.0015309
P(Not A, B, C, D, Not E, F, Not G, H, Not I, Not J) = 0.0015309
P(Not A, B, C, D, Not E, F, Not G, Not H, I, J) = 0.0023814
P(Not A, B, C, D, Not E, F, Not G, Not H, I, Not J) = 0.0023814
P(Not A, B, C, D, Not E, F, Not G, Not H, Not I, J) = 0.0035720999999999995
P(Not A, B, C, D, Not E, F, Not G, Not H, Not I, Not J) = 0.0035720999999999995
P(Not A, B, C, D, Not E, Not F, G, H, I, J) = 0.0008164800000000004
P(Not A, B, C, D, Not E, Not F, G, H, I, Not J) = 0.00034992000000000025
P(Not A, B, C, D, Not E, Not F, G, H, Not I, J) = 0.0012247200000000005
P(Not A, B, C, D, Not E, Not F, G, H, Not I, Not J) = 0.0005248800000000004
P(Not A, B, C, D, Not E, Not F, G, Not H, I, J) = 0.0005443200000000003
P(Not A, B, C, D, Not E, Not F, G, Not H, I, Not J) = 0.00023328000000000018
P(Not A, B, C, D, Not E, Not F, G, Not H, Not I, J) = 0.0008164800000000004
P(Not A, B, C, D, Not E, Not F, G, Not H, Not I, Not J) = 0.00034992000000000025
P(Not A, B, C, D, Not E, Not F, Not G, H, I, J) = 0.0004665600000000002
P(Not A, B, C, D, Not E, Not F, Not G, H, I, Not J) = 0.0018662400000000008
P(Not A, B, C, D, Not E, Not F, Not G, H, Not I, J) = 0.0006998400000000003
P(Not A, B, C, D, Not E, Not F, Not G, H, Not I, Not J) = 0.002799360000000001
P(Not A, B, C, D, Not E, Not F, Not G, Not H, I, J) = 0.00011664000000000002
P(Not A, B, C, D, Not E, Not F, Not G, Not H, I, Not J) = 0.0004665600000000001
P(Not A, B, C, D, Not E, Not F, Not G, Not H, Not I, J) = 0.00017496000000000002
P(Not A, B, C, D, Not E, Not F, Not G, Not H, Not I, Not J) = 0.0006998400000000001
P(Not A, B, C, Not D, E, F, G, H, I, J) = 0.00013607999999999998
P(Not A, B, C, Not D, E, F, G, H, I, Not J) = 0.0012247199999999999
P(Not A, B, C, Not D, E, F, G, H, Not I, J) = 0.00031752
P(Not A, B, C, Not D, E, F, G, H, Not I, Not J) = 0.00285768
P(Not A, B, C, Not D, E, F, G, Not H, I, J) = 1.5119999999999998e-05
P(Not A, B, C, Not D, E, F, G, Not H, I, Not J) = 0.00013607999999999996
P(Not A, B, C, Not D, E, F, G, Not H, Not I, J) = 3.5279999999999994e-05
P(Not A, B, C, Not D, E, F, G, Not H, Not I, Not J) = 0.0003175199999999999
P(Not A, B, C, Not D, E, F, Not G, H, I, J) = 0.0009072
P(Not A, B, C, Not D, E, F, Not G, H, I, Not J) = 0.0009072
P(Not A, B, C, Not D, E, F, Not G, H, Not I, J) = 0.0013608
P(Not A, B, C, Not D, E, F, Not G, H, Not I, Not J) = 0.0013608
P(Not A, B, C, Not D, E, F, Not G, Not H, I, J) = 0.0006048000000000001
P(Not A, B, C, Not D, E, F, Not G, Not H, I, Not J) = 0.0006048000000000001
P(Not A, B, C, Not D, E, F, Not G, Not H, Not I, J) = 0.0009072
P(Not A, B, C, Not D, E, F, Not G, Not H, Not I, Not J) = 0.0009072
P(Not A, B, C, Not D, E, Not F, G, H, I, J) = 0.00010368000000000004
P(Not A, B, C, Not D, E, Not F, G, H, I, Not J) = 0.00015552000000000003
P(Not A, B, C, Not D, E, Not F, G, H, Not I, J) = 0.00024192000000000004
P(Not A, B, C, Not D, E, Not F, G, H, Not I, Not J) = 0.00036288000000000005
P(Not A, B, C, Not D, E, Not F, G, Not H, I, J) = 0.00015552000000000003
P(Not A, B, C, Not D, E, Not F, G, Not H, I, Not J) = 0.00023328000000000004
P(Not A, B, C, Not D, E, Not F, G, Not H, Not I, J) = 0.0003628800000000001
P(Not A, B, C, Not D, E, Not F, G, Not H, Not I, Not J) = 0.00054432
P(Not A, B, C, Not D, E, Not F, Not G, H, I, J) = 2.916000000000001e-05
P(Not A, B, C, Not D, E, Not F, Not G, H, I, Not J) = 3.2400000000000003e-06
P(Not A, B, C, Not D, E, Not F, Not G, H, Not I, J) = 0.00026244000000000007
P(Not A, B, C, Not D, E, Not F, Not G, H, Not I, Not J) = 2.9160000000000002e-05
P(Not A, B, C, Not D, E, Not F, Not G, Not H, I, J) = 0.00026244000000000007
P(Not A, B, C, Not D, E, Not F, Not G, Not H, I, Not J) = 2.9160000000000002e-05
P(Not A, B, C, Not D, E, Not F, Not G, Not H, Not I, J) = 0.0023619600000000006
P(Not A, B, C, Not D, E, Not F, Not G, Not H, Not I, Not J) = 0.00026244
P(Not A, B, C, Not D, Not E, F, G, H, I, J) = 0.00018144000000000005
P(Not A, B, C, Not D, Not E, F, G, H, I, Not J) = 0.0016329600000000006
P(Not A, B, C, Not D, Not E, F, G, H, Not I, J) = 0.0002721600000000001
P(Not A, B, C, Not D, Not E, F, G, H, Not I, Not J) = 0.0024494400000000006
P(Not A, B, C, Not D, Not E, F, G, Not H, I, J) = 0.0016329600000000008
P(Not A, B, C, Not D, Not E, F, G, Not H, I, Not J) = 0.014696640000000006
P(Not A, B, C, Not D, Not E, F, G, Not H, Not I, J) = 0.0024494400000000006
P(Not A, B, C, Not D, Not E, F, G, Not H, Not I, Not J) = 0.022044960000000006
P(Not A, B, C, Not D, Not E, F, Not G, H, I, J) = 0.0040824
P(Not A, B, C, Not D, Not E, F, Not G, H, I, Not J) = 0.0040824
P(Not A, B, C, Not D, Not E, F, Not G, H, Not I, J) = 0.0061236
P(Not A, B, C, Not D, Not E, F, Not G, H, Not I, Not J) = 0.0061236
P(Not A, B, C, Not D, Not E, F, Not G, Not H, I, J) = 0.0095256
P(Not A, B, C, Not D, Not E, F, Not G, Not H, I, Not J) = 0.0095256
P(Not A, B, C, Not D, Not E, F, Not G, Not H, Not I, J) = 0.014288399999999998
P(Not A, B, C, Not D, Not E, F, Not G, Not H, Not I, Not J) = 0.014288399999999998
P(Not A, B, C, Not D, Not E, Not F, G, H, I, J) = 0.0032659200000000016
P(Not A, B, C, Not D, Not E, Not F, G, H, I, Not J) = 0.001399680000000001
P(Not A, B, C, Not D, Not E, Not F, G, H, Not I, J) = 0.004898880000000002
P(Not A, B, C, Not D, Not E, Not F, G, H, Not I, Not J) = 0.0020995200000000014
P(Not A, B, C, Not D, Not E, Not F, G, Not H, I, J) = 0.002177280000000001
P(Not A, B, C, Not D, Not E, Not F, G, Not H, I, Not J) = 0.0009331200000000007
P(Not A, B, C, Not D, Not E, Not F, G, Not H, Not I, J) = 0.0032659200000000016
P(Not A, B, C, Not D, Not E, Not F, G, Not H, Not I, Not J) = 0.001399680000000001
P(Not A, B, C, Not D, Not E, Not F, Not G, H, I, J) = 0.0018662400000000008
P(Not A, B, C, Not D, Not E, Not F, Not G, H, I, Not J) = 0.007464960000000003
P(Not A, B, C, Not D, Not E, Not F, Not G, H, Not I, J) = 0.002799360000000001
P(Not A, B, C, Not D, Not E, Not F, Not G, H, Not I, Not J) = 0.011197440000000005
P(Not A, B, C, Not D, Not E, Not F, Not G, Not H, I, J) = 0.0004665600000000001
P(Not A, B, C, Not D, Not E, Not F, Not G, Not H, I, Not J) = 0.0018662400000000003
P(Not A, B, C, Not D, Not E, Not F, Not G, Not H, Not I, J) = 0.0006998400000000001
P(Not A, B, C, Not D, Not E, Not F, Not G, Not H, Not I, Not J) = 0.0027993600000000003
P(Not A, B, Not C, D, E, F, G, H, I, J) = 3.071249999999999e-05
P(Not A, B, Not C, D, E, F, G, H, I, Not J) = 0.0002764124999999999
P(Not A, B, Not C, D, E, F, G, H, Not I, J) = 7.166249999999997e-05
P(Not A, B, Not C, D, E, F, G, H, Not I, Not J) = 0.0006449624999999997
P(Not A, B, Not C, D, E, F, G, Not H, I, J) = 3.412499999999998e-06
P(Not A, B, Not C, D, E, F, G, Not H, I, Not J) = 3.071249999999998e-05
P(Not A, B, Not C, D, E, F, G, Not H, Not I, J) = 7.962499999999995e-06
P(Not A, B, Not C, D, E, F, G, Not H, Not I, Not J) = 7.166249999999995e-05
P(Not A, B, Not C, D, E, F, Not G, H, I, J) = 5.849999999999999e-05
P(Not A, B, Not C, D, E, F, Not G, H, I, Not J) = 5.849999999999999e-05
P(Not A, B, Not C, D, E, F, Not G, H, Not I, J) = 8.774999999999998e-05
P(Not A, B, Not C, D, E, F, Not G, H, Not I, Not J) = 8.774999999999998e-05
P(Not A, B, Not C, D, E, F, Not G, Not H, I, J) = 3.9e-05
P(Not A, B, Not C, D, E, F, Not G, Not H, I, Not J) = 3.9e-05
P(Not A, B, Not C, D, E, F, Not G, Not H, Not I, J) = 5.85e-05
P(Not A, B, Not C, D, E, F, Not G, Not H, Not I, Not J) = 5.85e-05
P(Not A, B, Not C, D, E, Not F, G, H, I, J) = 2.9399999999999996e-05
P(Not A, B, Not C, D, E, Not F, G, H, I, Not J) = 4.409999999999999e-05
P(Not A, B, Not C, D, E, Not F, G, H, Not I, J) = 6.859999999999997e-05
P(Not A, B, Not C, D, E, Not F, G, H, Not I, Not J) = 0.00010289999999999997
P(Not A, B, Not C, D, E, Not F, G, Not H, I, J) = 4.409999999999999e-05
P(Not A, B, Not C, D, E, Not F, G, Not H, I, Not J) = 6.614999999999998e-05
P(Not A, B, Not C, D, E, Not F, G, Not H, Not I, J) = 0.00010289999999999998
P(Not A, B, Not C, D, E, Not F, G, Not H, Not I, Not J) = 0.00015434999999999996
P(Not A, B, Not C, D, E, Not F, Not G, H, I, J) = 2.3625000000000003e-06
P(Not A, B, Not C, D, E, Not F, Not G, H, I, Not J) = 2.625e-07
P(Not A, B, Not C, D, E, Not F, Not G, H, Not I, J) = 2.1262500000000002e-05
P(Not A, B, Not C, D, E, Not F, Not G, H, Not I, Not J) = 2.3625e-06
P(Not A, B, Not C, D, E, Not F, Not G, Not H, I, J) = 2.1262500000000002e-05
P(Not A, B, Not C, D, E, Not F, Not G, Not H, I, Not J) = 2.3625e-06
P(Not A, B, Not C, D, E, Not F, Not G, Not H, Not I, J) = 0.0001913625
P(Not A, B, Not C, D, E, Not F, Not G, Not H, Not I, Not J) = 2.1262499999999995e-05
P(Not A, B, Not C, D, Not E, F, G, H, I, J) = 4.55e-06
P(Not A, B, Not C, D, Not E, F, G, H, I, Not J) = 4.095e-05
P(Not A, B, Not C, D, Not E, F, G, H, Not I, J) = 6.824999999999998e-06
P(Not A, B, Not C, D, Not E, F, G, H, Not I, Not J) = 6.142499999999999e-05
P(Not A, B, Not C, D, Not E, F, G, Not H, I, J) = 4.094999999999999e-05
P(Not A, B, Not C, D, Not E, F, G, Not H, I, Not J) = 0.00036854999999999993
P(Not A, B, Not C, D, Not E, F, G, Not H, Not I, J) = 6.142499999999998e-05
P(Not A, B, Not C, D, Not E, F, G, Not H, Not I, Not J) = 0.0005528249999999998
P(Not A, B, Not C, D, Not E, F, Not G, H, I, J) = 2.9249999999999996e-05
P(Not A, B, Not C, D, Not E, F, Not G, H, I, Not J) = 2.9249999999999996e-05
P(Not A, B, Not C, D, Not E, F, Not G, H, Not I, J) = 4.387499999999999e-05
P(Not A, B, Not C, D, Not E, F, Not G, H, Not I, Not J) = 4.387499999999999e-05
P(Not A, B, Not C, D, Not E, F, Not G, Not H, I, J) = 6.824999999999999e-05
P(Not A, B, Not C, D, Not E, F, Not G, Not H, I, Not J) = 6.824999999999999e-05
P(Not A, B, Not C, D, Not E, F, Not G, Not H, Not I, J) = 0.000102375
P(Not A, B, Not C, D, Not E, F, Not G, Not H, Not I, Not J) = 0.000102375
P(Not A, B, Not C, D, Not E, Not F, G, H, I, J) = 0.0001029
P(Not A, B, Not C, D, Not E, Not F, G, H, I, Not J) = 4.410000000000001e-05
P(Not A, B, Not C, D, Not E, Not F, G, H, Not I, J) = 0.00015434999999999996
P(Not A, B, Not C, D, Not E, Not F, G, H, Not I, Not J) = 6.615e-05
P(Not A, B, Not C, D, Not E, Not F, G, Not H, I, J) = 6.859999999999999e-05
P(Not A, B, Not C, D, Not E, Not F, G, Not H, I, Not J) = 2.94e-05
P(Not A, B, Not C, D, Not E, Not F, G, Not H, Not I, J) = 0.00010289999999999997
P(Not A, B, Not C, D, Not E, Not F, G, Not H, Not I, Not J) = 4.4099999999999995e-05
P(Not A, B, Not C, D, Not E, Not F, Not G, H, I, J) = 1.6800000000000002e-05
P(Not A, B, Not C, D, Not E, Not F, Not G, H, I, Not J) = 6.720000000000001e-05
P(Not A, B, Not C, D, Not E, Not F, Not G, H, Not I, J) = 2.5200000000000003e-05
P(Not A, B, Not C, D, Not E, Not F, Not G, H, Not I, Not J) = 0.00010080000000000001
P(Not A, B, Not C, D, Not E, Not F, Not G, Not H, I, J) = 4.2e-06
P(Not A, B, Not C, D, Not E, Not F, Not G, Not H, I, Not J) = 1.68e-05
P(Not A, B, Not C, D, Not E, Not F, Not G, Not H, Not I, J) = 6.299999999999997e-06
P(Not A, B, Not C, D, Not E, Not F, Not G, Not H, Not I, Not J) = 2.519999999999999e-05
P(Not A, B, Not C, Not D, E, F, G, H, I, J) = 0.00012284999999999995
P(Not A, B, Not C, Not D, E, F, G, H, I, Not J) = 0.0011056499999999997
P(Not A, B, Not C, Not D, E, F, G, H, Not I, J) = 0.0002866499999999999
P(Not A, B, Not C, Not D, E, F, G, H, Not I, Not J) = 0.002579849999999999
P(Not A, B, Not C, Not D, E, F, G, Not H, I, J) = 1.3649999999999991e-05
P(Not A, B, Not C, Not D, E, F, G, Not H, I, Not J) = 0.00012284999999999992
P(Not A, B, Not C, Not D, E, F, G, Not H, Not I, J) = 3.184999999999998e-05
P(Not A, B, Not C, Not D, E, F, G, Not H, Not I, Not J) = 0.0002866499999999998
P(Not A, B, Not C, Not D, E, F, Not G, H, I, J) = 0.00023399999999999997
P(Not A, B, Not C, Not D, E, F, Not G, H, I, Not J) = 0.00023399999999999997
P(Not A, B, Not C, Not D, E, F, Not G, H, Not I, J) = 0.0003509999999999999
P(Not A, B, Not C, Not D, E, F, Not G, H, Not I, Not J) = 0.0003509999999999999
P(Not A, B, Not C, Not D, E, F, Not G, Not H, I, J) = 0.000156
P(Not A, B, Not C, Not D, E, F, Not G, Not H, I, Not J) = 0.000156
P(Not A, B, Not C, Not D, E, F, Not G, Not H, Not I, J) = 0.000234
P(Not A, B, Not C, Not D, E, F, Not G, Not H, Not I, Not J) = 0.000234
P(Not A, B, Not C, Not D, E, Not F, G, H, I, J) = 0.00011759999999999999
P(Not A, B, Not C, Not D, E, Not F, G, H, I, Not J) = 0.00017639999999999995
P(Not A, B, Not C, Not D, E, Not F, G, H, Not I, J) = 0.0002743999999999999
P(Not A, B, Not C, Not D, E, Not F, G, H, Not I, Not J) = 0.00041159999999999987
P(Not A, B, Not C, Not D, E, Not F, G, Not H, I, J) = 0.00017639999999999995
P(Not A, B, Not C, Not D, E, Not F, G, Not H, I, Not J) = 0.0002645999999999999
P(Not A, B, Not C, Not D, E, Not F, G, Not H, Not I, J) = 0.0004115999999999999
P(Not A, B, Not C, Not D, E, Not F, G, Not H, Not I, Not J) = 0.0006173999999999998
P(Not A, B, Not C, Not D, E, Not F, Not G, H, I, J) = 9.450000000000001e-06
P(Not A, B, Not C, Not D, E, Not F, Not G, H, I, Not J) = 1.05e-06
P(Not A, B, Not C, Not D, E, Not F, Not G, H, Not I, J) = 8.505000000000001e-05
P(Not A, B, Not C, Not D, E, Not F, Not G, H, Not I, Not J) = 9.45e-06
P(Not A, B, Not C, Not D, E, Not F, Not G, Not H, I, J) = 8.505000000000001e-05
P(Not A, B, Not C, Not D, E, Not F, Not G, Not H, I, Not J) = 9.45e-06
P(Not A, B, Not C, Not D, E, Not F, Not G, Not H, Not I, J) = 0.00076545
P(Not A, B, Not C, Not D, E, Not F, Not G, Not H, Not I, Not J) = 8.504999999999998e-05
P(Not A, B, Not C, Not D, Not E, F, G, H, I, J) = 1.82e-05
P(Not A, B, Not C, Not D, Not E, F, G, H, I, Not J) = 0.0001638
P(Not A, B, Not C, Not D, Not E, F, G, H, Not I, J) = 2.7299999999999993e-05
P(Not A, B, Not C, Not D, Not E, F, G, H, Not I, Not J) = 0.00024569999999999995
P(Not A, B, Not C, Not D, Not E, F, G, Not H, I, J) = 0.00016379999999999997
P(Not A, B, Not C, Not D, Not E, F, G, Not H, I, Not J) = 0.0014741999999999997
P(Not A, B, Not C, Not D, Not E, F, G, Not H, Not I, J) = 0.0002456999999999999
P(Not A, B, Not C, Not D, Not E, F, G, Not H, Not I, Not J) = 0.0022112999999999994
P(Not A, B, Not C, Not D, Not E, F, Not G, H, I, J) = 0.00011699999999999998
P(Not A, B, Not C, Not D, Not E, F, Not G, H, I, Not J) = 0.00011699999999999998
P(Not A, B, Not C, Not D, Not E, F, Not G, H, Not I, J) = 0.00017549999999999996
P(Not A, B, Not C, Not D, Not E, F, Not G, H, Not I, Not J) = 0.00017549999999999996
P(Not A, B, Not C, Not D, Not E, F, Not G, Not H, I, J) = 0.00027299999999999997
P(Not A, B, Not C, Not D, Not E, F, Not G, Not H, I, Not J) = 0.00027299999999999997
P(Not A, B, Not C, Not D, Not E, F, Not G, Not H, Not I, J) = 0.0004095
P(Not A, B, Not C, Not D, Not E, F, Not G, Not H, Not I, Not J) = 0.0004095
P(Not A, B, Not C, Not D, Not E, Not F, G, H, I, J) = 0.0004116
P(Not A, B, Not C, Not D, Not E, Not F, G, H, I, Not J) = 0.00017640000000000003
P(Not A, B, Not C, Not D, Not E, Not F, G, H, Not I, J) = 0.0006173999999999998
P(Not A, B, Not C, Not D, Not E, Not F, G, H, Not I, Not J) = 0.0002646
P(Not A, B, Not C, Not D, Not E, Not F, G, Not H, I, J) = 0.00027439999999999995
P(Not A, B, Not C, Not D, Not E, Not F, G, Not H, I, Not J) = 0.0001176
P(Not A, B, Not C, Not D, Not E, Not F, G, Not H, Not I, J) = 0.00041159999999999987
P(Not A, B, Not C, Not D, Not E, Not F, G, Not H, Not I, Not J) = 0.00017639999999999998
P(Not A, B, Not C, Not D, Not E, Not F, Not G, H, I, J) = 6.720000000000001e-05
P(Not A, B, Not C, Not D, Not E, Not F, Not G, H, I, Not J) = 0.00026880000000000003
P(Not A, B, Not C, Not D, Not E, Not F, Not G, H, Not I, J) = 0.00010080000000000001
P(Not A, B, Not C, Not D, Not E, Not F, Not G, H, Not I, Not J) = 0.00040320000000000004
P(Not A, B, Not C, Not D, Not E, Not F, Not G, Not H, I, J) = 1.68e-05
P(Not A, B, Not C, Not D, Not E, Not F, Not G, Not H, I, Not J) = 6.72e-05
P(Not A, B, Not C, Not D, Not E, Not F, Not G, Not H, Not I, J) = 2.519999999999999e-05
P(Not A, B, Not C, Not D, Not E, Not F, Not G, Not H, Not I, Not J) = 0.00010079999999999996
P(Not A, Not B, C, D, E, F, G, H, I, J) = 0.00039366000000000005
P(Not A, Not B, C, D, E, F, G, H, I, Not J) = 0.00354294
P(Not A, Not B, C, D, E, F, G, H, Not I, J) = 0.00091854
P(Not A, Not B, C, D, E, F, G, H, Not I, Not J) = 0.008266860000000001
P(Not A, Not B, C, D, E, F, G, Not H, I, J) = 4.374e-05
P(Not A, Not B, C, D, E, F, G, Not H, I, Not J) = 0.00039365999999999994
P(Not A, Not B, C, D, E, F, G, Not H, Not I, J) = 0.00010205999999999998
P(Not A, Not B, C, D, E, F, G, Not H, Not I, Not J) = 0.0009185399999999998
P(Not A, Not B, C, D, E, F, Not G, H, I, J) = 0.0011664000000000002
P(Not A, Not B, C, D, E, F, Not G, H, I, Not J) = 0.0011664000000000002
P(Not A, Not B, C, D, E, F, Not G, H, Not I, J) = 0.0017496
P(Not A, Not B, C, D, E, F, Not G, H, Not I, Not J) = 0.0017496
P(Not A, Not B, C, D, E, F, Not G, Not H, I, J) = 0.0007776000000000003
P(Not A, Not B, C, D, E, F, Not G, Not H, I, Not J) = 0.0007776000000000003
P(Not A, Not B, C, D, E, F, Not G, Not H, Not I, J) = 0.0011664000000000002
P(Not A, Not B, C, D, E, F, Not G, Not H, Not I, Not J) = 0.0011664000000000002
P(Not A, Not B, C, D, E, Not F, G, H, I, J) = 7.776e-05
P(Not A, Not B, C, D, E, Not F, G, H, I, Not J) = 0.00011663999999999998
P(Not A, Not B, C, D, E, Not F, G, H, Not I, J) = 0.00018143999999999997
P(Not A, Not B, C, D, E, Not F, G, H, Not I, Not J) = 0.0002721599999999999
P(Not A, Not B, C, D, E, Not F, G, Not H, I, J) = 0.00011663999999999998
P(Not A, Not B, C, D, E, Not F, G, Not H, I, Not J) = 0.00017495999999999996
P(Not A, Not B, C, D, E, Not F, G, Not H, Not I, J) = 0.00027215999999999997
P(Not A, Not B, C, D, E, Not F, G, Not H, Not I, Not J) = 0.00040823999999999987
P(Not A, Not B, C, D, E, Not F, Not G, H, I, J) = 9.720000000000002e-06
P(Not A, Not B, C, D, E, Not F, Not G, H, I, Not J) = 1.0799999999999998e-06
P(Not A, Not B, C, D, E, Not F, Not G, H, Not I, J) = 8.748000000000001e-05
P(Not A, Not B, C, D, E, Not F, Not G, H, Not I, Not J) = 9.719999999999998e-06
P(Not A, Not B, C, D, E, Not F, Not G, Not H, I, J) = 8.748000000000001e-05
P(Not A, Not B, C, D, E, Not F, Not G, Not H, I, Not J) = 9.719999999999998e-06
P(Not A, Not B, C, D, E, Not F, Not G, Not H, Not I, J) = 0.00078732
P(Not A, Not B, C, D, E, Not F, Not G, Not H, Not I, Not J) = 8.747999999999998e-05
P(Not A, Not B, C, D, Not E, F, G, H, I, J) = 3.8880000000000014e-05
P(Not A, Not B, C, D, Not E, F, G, H, I, Not J) = 0.00034992000000000015
P(Not A, Not B, C, D, Not E, F, G, H, Not I, J) = 5.832000000000001e-05
P(Not A, Not B, C, D, Not E, F, G, H, Not I, Not J) = 0.0005248800000000001
P(Not A, Not B, C, D, Not E, F, G, Not H, I, J) = 0.0003499200000000001
P(Not A, Not B, C, D, Not E, F, G, Not H, I, Not J) = 0.0031492800000000004
P(Not A, Not B, C, D, Not E, F, G, Not H, Not I, J) = 0.00052488
P(Not A, Not B, C, D, Not E, F, G, Not H, Not I, Not J) = 0.00472392
P(Not A, Not B, C, D, Not E, F, Not G, H, I, J) = 0.0003888000000000001
P(Not A, Not B, C, D, Not E, F, Not G, H, I, Not J) = 0.0003888000000000001
P(Not A, Not B, C, D, Not E, F, Not G, H, Not I, J) = 0.0005832000000000001
P(Not A, Not B, C, D, Not E, F, Not G, H, Not I, Not J) = 0.0005832000000000001
P(Not A, Not B, C, D, Not E, F, Not G, Not H, I, J) = 0.0009072000000000003
P(Not A, Not B, C, D, Not E, F, Not G, Not H, I, Not J) = 0.0009072000000000003
P(Not A, Not B, C, D, Not E, F, Not G, Not H, Not I, J) = 0.0013608000000000003
P(Not A, Not B, C, D, Not E, F, Not G, Not H, Not I, Not J) = 0.0013608000000000003
P(Not A, Not B, C, D, Not E, Not F, G, H, I, J) = 0.00018143999999999997
P(Not A, Not B, C, D, Not E, Not F, G, H, I, Not J) = 7.776e-05
P(Not A, Not B, C, D, Not E, Not F, G, H, Not I, J) = 0.00027215999999999986
P(Not A, Not B, C, D, Not E, Not F, G, H, Not I, Not J) = 0.00011663999999999997
P(Not A, Not B, C, D, Not E, Not F, G, Not H, I, J) = 0.00012095999999999997
P(Not A, Not B, C, D, Not E, Not F, G, Not H, I, Not J) = 5.184e-05
P(Not A, Not B, C, D, Not E, Not F, G, Not H, Not I, J) = 0.00018143999999999997
P(Not A, Not B, C, D, Not E, Not F, G, Not H, Not I, Not J) = 7.776e-05
P(Not A, Not B, C, D, Not E, Not F, Not G, H, I, J) = 4.6080000000000006e-05
P(Not A, Not B, C, D, Not E, Not F, Not G, H, I, Not J) = 0.00018432000000000002
P(Not A, Not B, C, D, Not E, Not F, Not G, H, Not I, J) = 6.912e-05
P(Not A, Not B, C, D, Not E, Not F, Not G, H, Not I, Not J) = 0.00027648
P(Not A, Not B, C, D, Not E, Not F, Not G, Not H, I, J) = 1.1519999999999998e-05
P(Not A, Not B, C, D, Not E, Not F, Not G, Not H, I, Not J) = 4.607999999999999e-05
P(Not A, Not B, C, D, Not E, Not F, Not G, Not H, Not I, J) = 1.7279999999999994e-05
P(Not A, Not B, C, D, Not E, Not F, Not G, Not H, Not I, Not J) = 6.911999999999998e-05
P(Not A, Not B, C, Not D, E, F, G, H, I, J) = 0.0015746400000000002
P(Not A, Not B, C, Not D, E, F, G, H, I, Not J) = 0.01417176
P(Not A, Not B, C, Not D, E, F, G, H, Not I, J) = 0.00367416
P(Not A, Not B, C, Not D, E, F, G, H, Not I, Not J) = 0.033067440000000003
P(Not A, Not B, C, Not D, E, F, G, Not H, I, J) = 0.00017496
P(Not A, Not B, C, Not D, E, F, G, Not H, I, Not J) = 0.0015746399999999998
P(Not A, Not B, C, Not D, E, F, G, Not H, Not I, J) = 0.0004082399999999999
P(Not A, Not B, C, Not D, E, F, G, Not H, Not I, Not J) = 0.0036741599999999992
P(Not A, Not B, C, Not D, E, F, Not G, H, I, J) = 0.004665600000000001
P(Not A, Not B, C, Not D, E, F, Not G, H, I, Not J) = 0.004665600000000001
P(Not A, Not B, C, Not D, E, F, Not G, H, Not I, J) = 0.0069984
P(Not A, Not B, C, Not D, E, F, Not G, H, Not I, Not J) = 0.0069984
P(Not A, Not B, C, Not D, E, F, Not G, Not H, I, J) = 0.003110400000000001
P(Not A, Not B, C, Not D, E, F, Not G, Not H, I, Not J) = 0.003110400000000001
P(Not A, Not B, C, Not D, E, F, Not G, Not H, Not I, J) = 0.004665600000000001
P(Not A, Not B, C, Not D, E, F, Not G, Not H, Not I, Not J) = 0.004665600000000001
P(Not A, Not B, C, Not D, E, Not F, G, H, I, J) = 0.00031104
P(Not A, Not B, C, Not D, E, Not F, G, H, I, Not J) = 0.0004665599999999999
P(Not A, Not B, C, Not D, E, Not F, G, H, Not I, J) = 0.0007257599999999999
P(Not A, Not B, C, Not D, E, Not F, G, H, Not I, Not J) = 0.0010886399999999997
P(Not A, Not B, C, Not D, E, Not F, G, Not H, I, J) = 0.0004665599999999999
P(Not A, Not B, C, Not D, E, Not F, G, Not H, I, Not J) = 0.0006998399999999999
P(Not A, Not B, C, Not D, E, Not F, G, Not H, Not I, J) = 0.0010886399999999999
P(Not A, Not B, C, Not D, E, Not F, G, Not H, Not I, Not J) = 0.0016329599999999995
P(Not A, Not B, C, Not D, E, Not F, Not G, H, I, J) = 3.888000000000001e-05
P(Not A, Not B, C, Not D, E, Not F, Not G, H, I, Not J) = 4.319999999999999e-06
P(Not A, Not B, C, Not D, E, Not F, Not G, H, Not I, J) = 0.00034992000000000004
P(Not A, Not B, C, Not D, E, Not F, Not G, H, Not I, Not J) = 3.8879999999999994e-05
P(Not A, Not B, C, Not D, E, Not F, Not G, Not H, I, J) = 0.00034992000000000004
P(Not A, Not B, C, Not D, E, Not F, Not G, Not H, I, Not J) = 3.8879999999999994e-05
P(Not A, Not B, C, Not D, E, Not F, Not G, Not H, Not I, J) = 0.00314928
P(Not A, Not B, C, Not D, E, Not F, Not G, Not H, Not I, Not J) = 0.00034991999999999993
P(Not A, Not B, C, Not D, Not E, F, G, H, I, J) = 0.00015552000000000006
P(Not A, Not B, C, Not D, Not E, F, G, H, I, Not J) = 0.0013996800000000006
P(Not A, Not B, C, Not D, Not E, F, G, H, Not I, J) = 0.00023328000000000004
P(Not A, Not B, C, Not D, Not E, F, G, H, Not I, Not J) = 0.0020995200000000006
P(Not A, Not B, C, Not D, Not E, F, G, Not H, I, J) = 0.0013996800000000004
P(Not A, Not B, C, Not D, Not E, F, G, Not H, I, Not J) = 0.012597120000000002
P(Not A, Not B, C, Not D, Not E, F, G, Not H, Not I, J) = 0.00209952
P(Not A, Not B, C, Not D, Not E, F, G, Not H, Not I, Not J) = 0.01889568
P(Not A, Not B, C, Not D, Not E, F, Not G, H, I, J) = 0.0015552000000000005
P(Not A, Not B, C, Not D, Not E, F, Not G, H, I, Not J) = 0.0015552000000000005
P(Not A, Not B, C, Not D, Not E, F, Not G, H, Not I, J) = 0.0023328000000000003
P(Not A, Not B, C, Not D, Not E, F, Not G, H, Not I, Not J) = 0.0023328000000000003
P(Not A, Not B, C, Not D, Not E, F, Not G, Not H, I, J) = 0.003628800000000001
P(Not A, Not B, C, Not D, Not E, F, Not G, Not H, I, Not J) = 0.003628800000000001
P(Not A, Not B, C, Not D, Not E, F, Not G, Not H, Not I, J) = 0.005443200000000001
P(Not A, Not B, C, Not D, Not E, F, Not G, Not H, Not I, Not J) = 0.005443200000000001
P(Not A, Not B, C, Not D, Not E, Not F, G, H, I, J) = 0.0007257599999999999
P(Not A, Not B, C, Not D, Not E, Not F, G, H, I, Not J) = 0.00031104
P(Not A, Not B, C, Not D, Not E, Not F, G, H, Not I, J) = 0.0010886399999999994
P(Not A, Not B, C, Not D, Not E, Not F, G, H, Not I, Not J) = 0.00046655999999999987
P(Not A, Not B, C, Not D, Not E, Not F, G, Not H, I, J) = 0.00048383999999999987
P(Not A, Not B, C, Not D, Not E, Not F, G, Not H, I, Not J) = 0.00020736
P(Not A, Not B, C, Not D, Not E, Not F, G, Not H, Not I, J) = 0.0007257599999999999
P(Not A, Not B, C, Not D, Not E, Not F, G, Not H, Not I, Not J) = 0.00031104
P(Not A, Not B, C, Not D, Not E, Not F, Not G, H, I, J) = 0.00018432000000000002
P(Not A, Not B, C, Not D, Not E, Not F, Not G, H, I, Not J) = 0.0007372800000000001
P(Not A, Not B, C, Not D, Not E, Not F, Not G, H, Not I, J) = 0.00027648
P(Not A, Not B, C, Not D, Not E, Not F, Not G, H, Not I, Not J) = 0.00110592
P(Not A, Not B, C, Not D, Not E, Not F, Not G, Not H, I, J) = 4.607999999999999e-05
P(Not A, Not B, C, Not D, Not E, Not F, Not G, Not H, I, Not J) = 0.00018431999999999997
P(Not A, Not B, C, Not D, Not E, Not F, Not G, Not H, Not I, J) = 6.911999999999998e-05
P(Not A, Not B, C, Not D, Not E, Not F, Not G, Not H, Not I, Not J) = 0.0002764799999999999
P(Not A, Not B, Not C, D, E, F, G, H, I, J) = 7.776e-05
P(Not A, Not B, Not C, D, E, F, G, H, I, Not J) = 0.00069984
P(Not A, Not B, Not C, D, E, F, G, H, Not I, J) = 0.00018143999999999997
P(Not A, Not B, Not C, D, E, F, G, H, Not I, Not J) = 0.0016329599999999997
P(Not A, Not B, Not C, D, E, F, G, Not H, I, J) = 8.639999999999997e-06
P(Not A, Not B, Not C, D, E, F, G, Not H, I, Not J) = 7.775999999999997e-05
P(Not A, Not B, Not C, D, E, F, G, Not H, Not I, J) = 2.0159999999999993e-05
P(Not A, Not B, Not C, D, E, F, G, Not H, Not I, Not J) = 0.00018143999999999992
P(Not A, Not B, Not C, D, E, F, Not G, H, I, J) = 3.839999999999999e-05
P(Not A, Not B, Not C, D, E, F, Not G, H, I, Not J) = 3.839999999999999e-05
P(Not A, Not B, Not C, D, E, F, Not G, H, Not I, J) = 5.7599999999999984e-05
P(Not A, Not B, Not C, D, E, F, Not G, H, Not I, Not J) = 5.7599999999999984e-05
P(Not A, Not B, Not C, D, E, F, Not G, Not H, I, J) = 2.5599999999999995e-05
P(Not A, Not B, Not C, D, E, F, Not G, Not H, I, Not J) = 2.5599999999999995e-05
P(Not A, Not B, Not C, D, E, F, Not G, Not H, Not I, J) = 3.839999999999999e-05
P(Not A, Not B, Not C, D, E, F, Not G, Not H, Not I, Not J) = 3.839999999999999e-05
P(Not A, Not B, Not C, D, E, Not F, G, H, I, J) = 3.455999999999999e-05
P(Not A, Not B, Not C, D, E, Not F, G, H, I, Not J) = 5.1839999999999985e-05
P(Not A, Not B, Not C, D, E, Not F, G, H, Not I, J) = 8.063999999999997e-05
P(Not A, Not B, Not C, D, E, Not F, G, H, Not I, Not J) = 0.00012095999999999994
P(Not A, Not B, Not C, D, E, Not F, G, Not H, I, J) = 5.1839999999999985e-05
P(Not A, Not B, Not C, D, E, Not F, G, Not H, I, Not J) = 7.775999999999997e-05
P(Not A, Not B, Not C, D, E, Not F, G, Not H, Not I, J) = 0.00012095999999999995
P(Not A, Not B, Not C, D, E, Not F, G, Not H, Not I, Not J) = 0.00018143999999999992
P(Not A, Not B, Not C, D, E, Not F, Not G, H, I, J) = 7.199999999999997e-07
P(Not A, Not B, Not C, D, E, Not F, Not G, H, I, Not J) = 7.999999999999995e-08
P(Not A, Not B, Not C, D, E, Not F, Not G, H, Not I, J) = 6.479999999999997e-06
P(Not A, Not B, Not C, D, E, Not F, Not G, H, Not I, Not J) = 7.199999999999996e-07
P(Not A, Not B, Not C, D, E, Not F, Not G, Not H, I, J) = 6.479999999999996e-06
P(Not A, Not B, Not C, D, E, Not F, Not G, Not H, I, Not J) = 7.199999999999995e-07
P(Not A, Not B, Not C, D, E, Not F, Not G, Not H, Not I, J) = 5.831999999999997e-05
P(Not A, Not B, Not C, D, E, Not F, Not G, Not H, Not I, Not J) = 6.479999999999995e-06
P(Not A, Not B, Not C, D, Not E, F, G, H, I, J) = 2.8799999999999995e-06
P(Not A, Not B, Not C, D, Not E, F, G, H, I, Not J) = 2.5919999999999992e-05
P(Not A, Not B, Not C, D, Not E, F, G, H, Not I, J) = 4.3199999999999984e-06
P(Not A, Not B, Not C, D, Not E, F, G, H, Not I, Not J) = 3.887999999999999e-05
P(Not A, Not B, Not C, D, Not E, F, G, Not H, I, J) = 2.5919999999999996e-05
P(Not A, Not B, Not C, D, Not E, F, G, Not H, I, Not J) = 0.00023327999999999996
P(Not A, Not B, Not C, D, Not E, F, G, Not H, Not I, J) = 3.887999999999999e-05
P(Not A, Not B, Not C, D, Not E, F, G, Not H, Not I, Not J) = 0.0003499199999999999
P(Not A, Not B, Not C, D, Not E, F, Not G, H, I, J) = 4.799999999999997e-06
P(Not A, Not B, Not C, D, Not E, F, Not G, H, I, Not J) = 4.799999999999997e-06
P(Not A, Not B, Not C, D, Not E, F, Not G, H, Not I, J) = 7.199999999999995e-06
P(Not A, Not B, Not C, D, Not E, F, Not G, H, Not I, Not J) = 7.199999999999995e-06
P(Not A, Not B, Not C, D, Not E, F, Not G, Not H, I, J) = 1.1199999999999994e-05
P(Not A, Not B, Not C, D, Not E, F, Not G, Not H, I, Not J) = 1.1199999999999994e-05
P(Not A, Not B, Not C, D, Not E, F, Not G, Not H, Not I, J) = 1.6799999999999988e-05
P(Not A, Not B, Not C, D, Not E, F, Not G, Not H, Not I, Not J) = 1.6799999999999988e-05
P(Not A, Not B, Not C, D, Not E, Not F, G, H, I, J) = 3.0239999999999985e-05
P(Not A, Not B, Not C, D, Not E, Not F, G, H, I, Not J) = 1.2959999999999996e-05
P(Not A, Not B, Not C, D, Not E, Not F, G, H, Not I, J) = 4.535999999999997e-05
P(Not A, Not B, Not C, D, Not E, Not F, G, H, Not I, Not J) = 1.943999999999999e-05
P(Not A, Not B, Not C, D, Not E, Not F, G, Not H, I, J) = 2.015999999999999e-05
P(Not A, Not B, Not C, D, Not E, Not F, G, Not H, I, Not J) = 8.639999999999997e-06
P(Not A, Not B, Not C, D, Not E, Not F, G, Not H, Not I, J) = 3.0239999999999978e-05
P(Not A, Not B, Not C, D, Not E, Not F, G, Not H, Not I, Not J) = 1.2959999999999995e-05
P(Not A, Not B, Not C, D, Not E, Not F, Not G, H, I, J) = 1.279999999999999e-06
P(Not A, Not B, Not C, D, Not E, Not F, Not G, H, I, Not J) = 5.119999999999996e-06
P(Not A, Not B, Not C, D, Not E, Not F, Not G, H, Not I, J) = 1.919999999999998e-06
P(Not A, Not B, Not C, D, Not E, Not F, Not G, H, Not I, Not J) = 7.679999999999993e-06
P(Not A, Not B, Not C, D, Not E, Not F, Not G, Not H, I, J) = 3.199999999999997e-07
P(Not A, Not B, Not C, D, Not E, Not F, Not G, Not H, I, Not J) = 1.2799999999999988e-06
P(Not A, Not B, Not C, D, Not E, Not F, Not G, Not H, Not I, J) = 4.799999999999995e-07
P(Not A, Not B, Not C, D, Not E, Not F, Not G, Not H, Not I, Not J) = 1.919999999999998e-06
P(Not A, Not B, Not C, Not D, E, F, G, H, I, J) = 0.00031104
P(Not A, Not B, Not C, Not D, E, F, G, H, I, Not J) = 0.00279936
P(Not A, Not B, Not C, Not D, E, F, G, H, Not I, J) = 0.0007257599999999999
P(Not A, Not B, Not C, Not D, E, F, G, H, Not I, Not J) = 0.006531839999999999
P(Not A, Not B, Not C, Not D, E, F, G, Not H, I, J) = 3.455999999999999e-05
P(Not A, Not B, Not C, Not D, E, F, G, Not H, I, Not J) = 0.0003110399999999999
P(Not A, Not B, Not C, Not D, E, F, G, Not H, Not I, J) = 8.063999999999997e-05
P(Not A, Not B, Not C, Not D, E, F, G, Not H, Not I, Not J) = 0.0007257599999999997
P(Not A, Not B, Not C, Not D, E, F, Not G, H, I, J) = 0.00015359999999999997
P(Not A, Not B, Not C, Not D, E, F, Not G, H, I, Not J) = 0.00015359999999999997
P(Not A, Not B, Not C, Not D, E, F, Not G, H, Not I, J) = 0.00023039999999999994
P(Not A, Not B, Not C, Not D, E, F, Not G, H, Not I, Not J) = 0.00023039999999999994
P(Not A, Not B, Not C, Not D, E, F, Not G, Not H, I, J) = 0.00010239999999999998
P(Not A, Not B, Not C, Not D, E, F, Not G, Not H, I, Not J) = 0.00010239999999999998
P(Not A, Not B, Not C, Not D, E, F, Not G, Not H, Not I, J) = 0.00015359999999999997
P(Not A, Not B, Not C, Not D, E, F, Not G, Not H, Not I, Not J) = 0.00015359999999999997
P(Not A, Not B, Not C, Not D, E, Not F, G, H, I, J) = 0.00013823999999999995
P(Not A, Not B, Not C, Not D, E, Not F, G, H, I, Not J) = 0.00020735999999999994
P(Not A, Not B, Not C, Not D, E, Not F, G, H, Not I, J) = 0.0003225599999999999
P(Not A, Not B, Not C, Not D, E, Not F, G, H, Not I, Not J) = 0.00048383999999999976
P(Not A, Not B, Not C, Not D, E, Not F, G, Not H, I, J) = 0.00020735999999999994
P(Not A, Not B, Not C, Not D, E, Not F, G, Not H, I, Not J) = 0.0003110399999999999
P(Not A, Not B, Not C, Not D, E, Not F, G, Not H, Not I, J) = 0.0004838399999999998
P(Not A, Not B, Not C, Not D, E, Not F, G, Not H, Not I, Not J) = 0.0007257599999999997
P(Not A, Not B, Not C, Not D, E, Not F, Not G, H, I, J) = 2.8799999999999987e-06
P(Not A, Not B, Not C, Not D, E, Not F, Not G, H, I, Not J) = 3.199999999999998e-07
P(Not A, Not B, Not C, Not D, E, Not F, Not G, H, Not I, J) = 2.591999999999999e-05
P(Not A, Not B, Not C, Not D, E, Not F, Not G, H, Not I, Not J) = 2.8799999999999983e-06
P(Not A, Not B, Not C, Not D, E, Not F, Not G, Not H, I, J) = 2.5919999999999986e-05
P(Not A, Not B, Not C, Not D, E, Not F, Not G, Not H, I, Not J) = 2.879999999999998e-06
P(Not A, Not B, Not C, Not D, E, Not F, Not G, Not H, Not I, J) = 0.00023327999999999988
P(Not A, Not B, Not C, Not D, E, Not F, Not G, Not H, Not I, Not J) = 2.591999999999998e-05
P(Not A, Not B, Not C, Not D, Not E, F, G, H, I, J) = 1.1519999999999998e-05
P(Not A, Not B, Not C, Not D, Not E, F, G, H, I, Not J) = 0.00010367999999999997
P(Not A, Not B, Not C, Not D, Not E, F, G, H, Not I, J) = 1.7279999999999994e-05
P(Not A, Not B, Not C, Not D, Not E, F, G, H, Not I, Not J) = 0.00015551999999999995
P(Not A, Not B, Not C, Not D, Not E, F, G, Not H, I, J) = 0.00010367999999999998
P(Not A, Not B, Not C, Not D, Not E, F, G, Not H, I, Not J) = 0.0009331199999999998
P(Not A, Not B, Not C, Not D, Not E, F, G, Not H, Not I, J) = 0.00015551999999999995
P(Not A, Not B, Not C, Not D, Not E, F, G, Not H, Not I, Not J) = 0.0013996799999999995
P(Not A, Not B, Not C, Not D, Not E, F, Not G, H, I, J) = 1.919999999999999e-05
P(Not A, Not B, Not C, Not D, Not E, F, Not G, H, I, Not J) = 1.919999999999999e-05
P(Not A, Not B, Not C, Not D, Not E, F, Not G, H, Not I, J) = 2.879999999999998e-05
P(Not A, Not B, Not C, Not D, Not E, F, Not G, H, Not I, Not J) = 2.879999999999998e-05
P(Not A, Not B, Not C, Not D, Not E, F, Not G, Not H, I, J) = 4.479999999999998e-05
P(Not A, Not B, Not C, Not D, Not E, F, Not G, Not H, I, Not J) = 4.479999999999998e-05
P(Not A, Not B, Not C, Not D, Not E, F, Not G, Not H, Not I, J) = 6.719999999999995e-05
P(Not A, Not B, Not C, Not D, Not E, F, Not G, Not H, Not I, Not J) = 6.719999999999995e-05
P(Not A, Not B, Not C, Not D, Not E, Not F, G, H, I, J) = 0.00012095999999999994
P(Not A, Not B, Not C, Not D, Not E, Not F, G, H, I, Not J) = 5.1839999999999985e-05
P(Not A, Not B, Not C, Not D, Not E, Not F, G, H, Not I, J) = 0.0001814399999999999
P(Not A, Not B, Not C, Not D, Not E, Not F, G, H, Not I, Not J) = 7.775999999999996e-05
P(Not A, Not B, Not C, Not D, Not E, Not F, G, Not H, I, J) = 8.063999999999996e-05
P(Not A, Not B, Not C, Not D, Not E, Not F, G, Not H, I, Not J) = 3.455999999999999e-05
P(Not A, Not B, Not C, Not D, Not E, Not F, G, Not H, Not I, J) = 0.00012095999999999991
P(Not A, Not B, Not C, Not D, Not E, Not F, G, Not H, Not I, Not J) = 5.183999999999998e-05
P(Not A, Not B, Not C, Not D, Not E, Not F, Not G, H, I, J) = 5.119999999999996e-06
P(Not A, Not B, Not C, Not D, Not E, Not F, Not G, H, I, Not J) = 2.0479999999999983e-05
P(Not A, Not B, Not C, Not D, Not E, Not F, Not G, H, Not I, J) = 7.679999999999993e-06
P(Not A, Not B, Not C, Not D, Not E, Not F, Not G, H, Not I, Not J) = 3.071999999999997e-05
P(Not A, Not B, Not C, Not D, Not E, Not F, Not G, Not H, I, J) = 1.2799999999999988e-06
P(Not A, Not B, Not C, Not D, Not E, Not F, Not G, Not H, I, Not J) = 5.119999999999995e-06
P(Not A, Not B, Not C, Not D, Not E, Not F, Not G, Not H, Not I, J) = 1.919999999999998e-06
P(Not A, Not B, Not C, Not D, Not E, Not F, Not G, Not H, Not I, Not J) = 7.679999999999993e-06
