P(A, B, C, D, E, F, G, H, I) = 1.8000000000000006e-08
P(A, B, C, D, E, F, G, H, Not I) = 1.7820000000000005e-06
P(A, B, C, D, E, F, G, Not H, I) = 3.240000000000001e-06
P(A, B, C, D, E, F, G, Not H, Not I) = 1.2960000000000005e-05
P(A, B, C, D, E, F, Not G, H, I) = 1.0800000000000005e-06
P(A, B, C, D, E, F, Not G, H, Not I) = 1.6200000000000004e-06
P(A, B, C, D, E, F, Not G, Not H, I) = 2.1870000000000006e-05
P(A, B, C, D, E, F, Not G, Not H, Not I) = 2.43e-06
P(A, B, C, D, E, Not F, G, H, I) = 9.720000000000002e-07
P(A, B, C, D, E, Not F, G, H, Not I) = 9.622800000000001e-05
P(A, B, C, D, E, Not F, G, Not H, I) = 1.2960000000000005e-05
P(A, B, C, D, E, Not F, G, Not H, Not I) = 5.184000000000002e-05
P(A, B, C, D, E, Not F, Not G, H, I) = 5.832000000000001e-05
P(A, B, C, D, E, Not F, Not G, H, Not I) = 8.748000000000001e-05
P(A, B, C, D, E, Not F, Not G, Not H, I) = 8.748000000000004e-05
P(A, B, C, D, E, Not F, Not G, Not H, Not I) = 9.720000000000002e-06
P(A, B, C, D, Not E, F, G, H, I) = 9.000000000000003e-09
P(A, B, C, D, Not E, F, G, H, Not I) = 8.910000000000002e-07
P(A, B, C, D, Not E, F, G, Not H, I) = 1.6200000000000006e-06
P(A, B, C, D, Not E, F, G, Not H, Not I) = 6.480000000000002e-06
P(A, B, C, D, Not E, F, Not G, H, I) = 1.4400000000000006e-06
P(A, B, C, D, Not E, F, Not G, H, Not I) = 2.1600000000000005e-06
P(A, B, C, D, Not E, F, Not G, Not H, I) = 2.916000000000001e-05
P(A, B, C, D, Not E, F, Not G, Not H, Not I) = 3.2400000000000003e-06
P(A, B, C, D, Not E, Not F, G, H, I) = 4.860000000000001e-07
P(A, B, C, D, Not E, Not F, G, H, Not I) = 4.811400000000001e-05
P(A, B, C, D, Not E, Not F, G, Not H, I) = 6.480000000000002e-06
P(A, B, C, D, Not E, Not F, G, Not H, Not I) = 2.592000000000001e-05
P(A, B, C, D, Not E, Not F, Not G, H, I) = 7.776000000000001e-05
P(A, B, C, D, Not E, Not F, Not G, H, Not I) = 0.00011664000000000002
P(A, B, C, D, Not E, Not F, Not G, Not H, I) = 0.00011664000000000004
P(A, B, C, D, Not E, Not F, Not G, Not H, Not I) = 1.2960000000000001e-05
P(A, B, C, Not D, E, F, G, H, I) = 5.400000000000002e-08
P(A, B, C, Not D, E, F, G, H, Not I) = 5.346000000000002e-06
P(A, B, C, Not D, E, F, G, Not H, I) = 9.720000000000002e-06
P(A, B, C, Not D, E, F, G, Not H, Not I) = 3.888000000000001e-05
P(A, B, C, Not D, E, F, Not G, H, I) = 5.040000000000002e-06
P(A, B, C, Not D, E, F, Not G, H, Not I) = 7.560000000000001e-06
P(A, B, C, Not D, E, F, Not G, Not H, I) = 0.00010206000000000004
P(A, B, C, Not D, E, F, Not G, Not H, Not I) = 1.1340000000000002e-05
P(A, B, C, Not D, E, Not F, G, H, I) = 2.9160000000000005e-06
P(A, B, C, Not D, E, Not F, G, H, Not I) = 0.00028868400000000004
P(A, B, C, Not D, E, Not F, G, Not H, I) = 3.8880000000000014e-05
P(A, B, C, Not D, E, Not F, G, Not H, Not I) = 0.00015552000000000006
P(A, B, C, Not D, E, Not F, Not G, H, I) = 0.0002721600000000001
P(A, B, C, Not D, E, Not F, Not G, H, Not I) = 0.0004082400000000001
P(A, B, C, Not D, E, Not F, Not G, Not H, I) = 0.00040824000000000014
P(A, B, C, Not D, E, Not F, Not G, Not H, Not I) = 4.5360000000000006e-05
P(A, B, C, Not D, Not E, F, G, H, I) = 1.2600000000000004e-07
P(A, B, C, Not D, Not E, F, G, H, Not I) = 1.2474000000000003e-05
P(A, B, C, Not D, Not E, F, G, Not H, I) = 2.2680000000000006e-05
P(A, B, C, Not D, Not E, F, G, Not H, Not I) = 9.072000000000003e-05
P(A, B, C, Not D, Not E, F, Not G, H, I) = 2.160000000000001e-06
P(A, B, C, Not D, Not E, F, Not G, H, Not I) = 3.2400000000000016e-06
P(A, B, C, Not D, Not E, F, Not G, Not H, I) = 4.374000000000002e-05
P(A, B, C, Not D, Not E, F, Not G, Not H, Not I) = 4.860000000000001e-06
P(A, B, C, Not D, Not E, Not F, G, H, I) = 6.804000000000002e-06
P(A, B, C, Not D, Not E, Not F, G, H, Not I) = 0.0006735960000000002
P(A, B, C, Not D, Not E, Not F, G, Not H, I) = 9.072000000000003e-05
P(A, B, C, Not D, Not E, Not F, G, Not H, Not I) = 0.0003628800000000001
P(A, B, C, Not D, Not E, Not F, Not G, H, I) = 0.00011664000000000005
P(A, B, C, Not D, Not E, Not F, Not G, H, Not I) = 0.00017496000000000005
P(A, B, C, Not D, Not E, Not F, Not G, Not H, I) = 0.00017496000000000007
P(A, B, C, Not D, Not E, Not F, Not G, Not H, Not I) = 1.9440000000000004e-05
P(A, B, Not C, D, E, F, G, H, I) = 8e-09
P(A, B, Not C, D, E, F, G, H, Not I) = 7.92e-07
P(A, B, Not C, D, E, F, G, Not H, I) = 1.44e-06
P(A, B, Not C, D, E, F, G, Not H, Not I) = 5.76e-06
P(A, B, Not C, D, E, F, Not G, H, I) = 4.8e-07
P(A, B, Not C, D, E, F, Not G, H, Not I) = 7.2e-07
P(A, B, Not C, D, E, F, Not G, Not H, I) = 9.719999999999998e-06
P(A, B, Not C, D, E, F, Not G, Not H, Not I) = 1.0799999999999996e-06
P(A, B, Not C, D, E, Not F, G, H, I) = 7.2e-08
P(A, B, Not C, D, E, Not F, G, H, Not I) = 7.127999999999999e-06
P(A, B, Not C, D, E, Not F, G, Not H, I) = 9.600000000000001e-07
P(A, B, Not C, D, E, Not F, G, Not H, Not I) = 3.8400000000000005e-06
P(A, B, Not C, D, E, Not F, Not G, H, I) = 4.319999999999999e-06
P(A, B, Not C, D, E, Not F, Not G, H, Not I) = 6.479999999999999e-06
P(A, B, Not C, D, E, Not F, Not G, Not H, I) = 6.479999999999999e-06
P(A, B, Not C, D, E, Not F, Not G, Not H, Not I) = 7.199999999999997e-07
P(A, B, Not C, D, Not E, F, G, H, I) = 4e-09
P(A, B, Not C, D, Not E, F, G, H, Not I) = 3.96e-07
P(A, B, Not C, D, Not E, F, G, Not H, I) = 7.2e-07
P(A, B, Not C, D, Not E, F, G, Not H, Not I) = 2.88e-06
P(A, B, Not C, D, Not E, F, Not G, H, I) = 6.4e-07
P(A, B, Not C, D, Not E, F, Not G, H, Not I) = 9.6e-07
P(A, B, Not C, D, Not E, F, Not G, Not H, I) = 1.296e-05
P(A, B, Not C, D, Not E, F, Not G, Not H, Not I) = 1.4399999999999996e-06
P(A, B, Not C, D, Not E, Not F, G, H, I) = 3.6e-08
P(A, B, Not C, D, Not E, Not F, G, H, Not I) = 3.5639999999999997e-06
P(A, B, Not C, D, Not E, Not F, G, Not H, I) = 4.800000000000001e-07
P(A, B, Not C, D, Not E, Not F, G, Not H, Not I) = 1.9200000000000003e-06
P(A, B, Not C, D, Not E, Not F, Not G, H, I) = 5.76e-06
P(A, B, Not C, D, Not E, Not F, Not G, H, Not I) = 8.639999999999999e-06
P(A, B, Not C, D, Not E, Not F, Not G, Not H, I) = 8.640000000000002e-06
P(A, B, Not C, D, Not E, Not F, Not G, Not H, Not I) = 9.6e-07
P(A, B, Not C, Not D, E, F, G, H, I) = 2.4e-08
P(A, B, Not C, Not D, E, F, G, H, Not I) = 2.3759999999999998e-06
P(A, B, Not C, Not D, E, F, G, Not H, I) = 4.319999999999999e-06
P(A, B, Not C, Not D, E, F, G, Not H, Not I) = 1.7279999999999997e-05
P(A, B, Not C, Not D, E, F, Not G, H, I) = 2.24e-06
P(A, B, Not C, Not D, E, F, Not G, H, Not I) = 3.3599999999999996e-06
P(A, B, Not C, Not D, E, F, Not G, Not H, I) = 4.535999999999999e-05
P(A, B, Not C, Not D, E, F, Not G, Not H, Not I) = 5.039999999999998e-06
P(A, B, Not C, Not D, E, Not F, G, H, I) = 2.1599999999999998e-07
P(A, B, Not C, Not D, E, Not F, G, H, Not I) = 2.1383999999999997e-05
P(A, B, Not C, Not D, E, Not F, G, Not H, I) = 2.8799999999999995e-06
P(A, B, Not C, Not D, E, Not F, G, Not H, Not I) = 1.1519999999999998e-05
P(A, B, Not C, Not D, E, Not F, Not G, H, I) = 2.0159999999999997e-05
P(A, B, Not C, Not D, E, Not F, Not G, H, Not I) = 3.0239999999999988e-05
P(A, B, Not C, Not D, E, Not F, Not G, Not H, I) = 3.024e-05
P(A, B, Not C, Not D, E, Not F, Not G, Not H, Not I) = 3.3599999999999987e-06
P(A, B, Not C, Not D, Not E, F, G, H, I) = 5.6e-08
P(A, B, Not C, Not D, Not E, F, G, H, Not I) = 5.544e-06
P(A, B, Not C, Not D, Not E, F, G, Not H, I) = 1.0079999999999998e-05
P(A, B, Not C, Not D, Not E, F, G, Not H, Not I) = 4.0319999999999993e-05
P(A, B, Not C, Not D, Not E, F, Not G, H, I) = 9.600000000000001e-07
P(A, B, Not C, Not D, Not E, F, Not G, H, Not I) = 1.4400000000000002e-06
P(A, B, Not C, Not D, Not E, F, Not G, Not H, I) = 1.944e-05
P(A, B, Not C, Not D, Not E, F, Not G, Not H, Not I) = 2.1599999999999996e-06
P(A, B, Not C, Not D, Not E, Not F, G, H, I) = 5.039999999999999e-07
P(A, B, Not C, Not D, Not E, Not F, G, H, Not I) = 4.9895999999999984e-05
P(A, B, Not C, Not D, Not E, Not F, G, Not H, I) = 6.72e-06
P(A, B, Not C, Not D, Not E, Not F, G, Not H, Not I) = 2.688e-05
P(A, B, Not C, Not D, Not E, Not F, Not G, H, I) = 8.64e-06
P(A, B, Not C, Not D, Not E, Not F, Not G, H, Not I) = 1.296e-05
P(A, B, Not C, Not D, Not E, Not F, Not G, Not H, I) = 1.2960000000000001e-05
P(A, B, Not C, Not D, Not E, Not F, Not G, Not H, Not I) = 1.4399999999999998e-06
P(A, Not B, C, D, E, F, G, H, I) = 7.128000000000002e-06
P(A, Not B, C, D, E, F, G, H, Not I) = 0.0007056720000000002
P(A, Not B, C, D, E, F, G, Not H, I) = 0.0012830400000000003
P(A, Not B, C, D, E, F, G, Not H, Not I) = 0.005132160000000001
P(A, Not B, C, D, E, F, Not G, H, I) = 0.0004276800000000001
P(A, Not B, C, D, E, F, Not G, H, Not I) = 0.0006415200000000001
P(A, Not B, C, D, E, F, Not G, Not H, I) = 0.008660520000000003
P(A, Not B, C, D, E, F, Not G, Not H, Not I) = 0.00096228
P(A, Not B, C, D, E, Not F, G, H, I) = 4.276800000000001e-05
P(A, Not B, C, D, E, Not F, G, H, Not I) = 0.004234032
P(A, Not B, C, D, E, Not F, G, Not H, I) = 0.0005702400000000002
P(A, Not B, C, D, E, Not F, G, Not H, Not I) = 0.0022809600000000007
P(A, Not B, C, D, E, Not F, Not G, H, I) = 0.0025660800000000005
P(A, Not B, C, D, E, Not F, Not G, H, Not I) = 0.0038491200000000006
P(A, Not B, C, D, E, Not F, Not G, Not H, I) = 0.0038491200000000006
P(A, Not B, C, D, E, Not F, Not G, Not H, Not I) = 0.00042768
P(A, Not B, C, D, Not E, F, G, H, I) = 5.346000000000001e-06
P(A, Not B, C, D, Not E, F, G, H, Not I) = 0.000529254
P(A, Not B, C, D, Not E, F, G, Not H, I) = 0.0009622800000000003
P(A, Not B, C, D, Not E, F, G, Not H, Not I) = 0.003849120000000001
P(A, Not B, C, D, Not E, F, Not G, H, I) = 0.0008553600000000002
P(A, Not B, C, D, Not E, F, Not G, H, Not I) = 0.0012830400000000003
P(A, Not B, C, D, Not E, F, Not G, Not H, I) = 0.017321040000000006
P(A, Not B, C, D, Not E, F, Not G, Not H, Not I) = 0.00192456
P(A, Not B, C, D, Not E, Not F, G, H, I) = 3.207600000000001e-05
P(A, Not B, C, D, Not E, Not F, G, H, Not I) = 0.0031755240000000003
P(A, Not B, C, D, Not E, Not F, G, Not H, I) = 0.0004276800000000001
P(A, Not B, C, D, Not E, Not F, G, Not H, Not I) = 0.0017107200000000004
P(A, Not B, C, D, Not E, Not F, Not G, H, I) = 0.005132160000000001
P(A, Not B, C, D, Not E, Not F, Not G, H, Not I) = 0.007698240000000001
P(A, Not B, C, D, Not E, Not F, Not G, Not H, I) = 0.007698240000000001
P(A, Not B, C, D, Not E, Not F, Not G, Not H, Not I) = 0.00085536
P(A, Not B, C, Not D, E, F, G, H, I) = 2.1384000000000004e-05
P(A, Not B, C, Not D, E, F, G, H, Not I) = 0.002117016
P(A, Not B, C, Not D, E, F, G, Not H, I) = 0.003849120000000001
P(A, Not B, C, Not D, E, F, G, Not H, Not I) = 0.015396480000000004
P(A, Not B, C, Not D, E, F, Not G, H, I) = 0.00199584
P(A, Not B, C, Not D, E, F, Not G, H, Not I) = 0.0029937600000000003
P(A, Not B, C, Not D, E, F, Not G, Not H, I) = 0.04041576000000001
P(A, Not B, C, Not D, E, F, Not G, Not H, Not I) = 0.00449064
P(A, Not B, C, Not D, E, Not F, G, H, I) = 0.00012830400000000004
P(A, Not B, C, Not D, E, Not F, G, H, Not I) = 0.012702096000000001
P(A, Not B, C, Not D, E, Not F, G, Not H, I) = 0.0017107200000000004
P(A, Not B, C, Not D, E, Not F, G, Not H, Not I) = 0.006842880000000002
P(A, Not B, C, Not D, E, Not F, Not G, H, I) = 0.011975040000000001
P(A, Not B, C, Not D, E, Not F, Not G, H, Not I) = 0.01796256
P(A, Not B, C, Not D, E, Not F, Not G, Not H, I) = 0.017962560000000002
P(A, Not B, C, Not D, E, Not F, Not G, Not H, Not I) = 0.0019958399999999996
P(A, Not B, C, Not D, Not E, F, G, H, I) = 7.484400000000002e-05
P(A, Not B, C, Not D, Not E, F, G, H, Not I) = 0.007409556000000001
P(A, Not B, C, Not D, Not E, F, G, Not H, I) = 0.013471920000000002
P(A, Not B, C, Not D, Not E, F, G, Not H, Not I) = 0.05388768000000001
P(A, Not B, C, Not D, Not E, F, Not G, H, I) = 0.0012830400000000005
P(A, Not B, C, Not D, Not E, F, Not G, H, Not I) = 0.0019245600000000005
P(A, Not B, C, Not D, Not E, F, Not G, Not H, I) = 0.025981560000000004
P(A, Not B, C, Not D, Not E, F, Not G, Not H, Not I) = 0.00288684
P(A, Not B, C, Not D, Not E, Not F, G, H, I) = 0.00044906400000000005
P(A, Not B, C, Not D, Not E, Not F, G, H, Not I) = 0.04445733600000001
P(A, Not B, C, Not D, Not E, Not F, G, Not H, I) = 0.005987520000000001
P(A, Not B, C, Not D, Not E, Not F, G, Not H, Not I) = 0.023950080000000006
P(A, Not B, C, Not D, Not E, Not F, Not G, H, I) = 0.007698240000000002
P(A, Not B, C, Not D, Not E, Not F, Not G, H, Not I) = 0.011547360000000003
P(A, Not B, C, Not D, Not E, Not F, Not G, Not H, I) = 0.011547360000000003
P(A, Not B, C, Not D, Not E, Not F, Not G, Not H, Not I) = 0.00128304
P(A, Not B, Not C, D, E, F, G, H, I) = 3.168000000000001e-07
P(A, Not B, Not C, D, E, F, G, H, Not I) = 3.1363200000000005e-05
P(A, Not B, Not C, D, E, F, G, Not H, I) = 5.702400000000001e-05
P(A, Not B, Not C, D, E, F, G, Not H, Not I) = 0.00022809600000000003
P(A, Not B, Not C, D, E, F, Not G, H, I) = 1.9008000000000005e-05
P(A, Not B, Not C, D, E, F, Not G, H, Not I) = 2.8512e-05
P(A, Not B, Not C, D, E, F, Not G, Not H, I) = 0.000384912
P(A, Not B, Not C, D, E, F, Not G, Not H, Not I) = 4.276799999999999e-05
P(A, Not B, Not C, D, E, Not F, G, H, I) = 7.603200000000001e-06
P(A, Not B, Not C, D, E, Not F, G, H, Not I) = 0.0007527168000000001
P(A, Not B, Not C, D, E, Not F, G, Not H, I) = 0.00010137600000000003
P(A, Not B, Not C, D, E, Not F, G, Not H, Not I) = 0.0004055040000000001
P(A, Not B, Not C, D, E, Not F, Not G, H, I) = 0.000456192
P(A, Not B, Not C, D, E, Not F, Not G, H, Not I) = 0.0006842879999999999
P(A, Not B, Not C, D, E, Not F, Not G, Not H, I) = 0.0006842880000000001
P(A, Not B, Not C, D, E, Not F, Not G, Not H, Not I) = 7.603199999999999e-05
P(A, Not B, Not C, D, Not E, F, G, H, I) = 2.376e-07
P(A, Not B, Not C, D, Not E, F, G, H, Not I) = 2.35224e-05
P(A, Not B, Not C, D, Not E, F, G, Not H, I) = 4.2767999999999994e-05
P(A, Not B, Not C, D, Not E, F, G, Not H, Not I) = 0.00017107199999999998
P(A, Not B, Not C, D, Not E, F, Not G, H, I) = 3.8016e-05
P(A, Not B, Not C, D, Not E, F, Not G, H, Not I) = 5.7023999999999995e-05
P(A, Not B, Not C, D, Not E, F, Not G, Not H, I) = 0.0007698239999999999
P(A, Not B, Not C, D, Not E, F, Not G, Not H, Not I) = 8.553599999999998e-05
P(A, Not B, Not C, D, Not E, Not F, G, H, I) = 5.7024e-06
P(A, Not B, Not C, D, Not E, Not F, G, H, Not I) = 0.0005645375999999999
P(A, Not B, Not C, D, Not E, Not F, G, Not H, I) = 7.6032e-05
P(A, Not B, Not C, D, Not E, Not F, G, Not H, Not I) = 0.000304128
P(A, Not B, Not C, D, Not E, Not F, Not G, H, I) = 0.000912384
P(A, Not B, Not C, D, Not E, Not F, Not G, H, Not I) = 0.0013685759999999998
P(A, Not B, Not C, D, Not E, Not F, Not G, Not H, I) = 0.001368576
P(A, Not B, Not C, D, Not E, Not F, Not G, Not H, Not I) = 0.00015206399999999996
P(A, Not B, Not C, Not D, E, F, G, H, I) = 9.504000000000001e-07
P(A, Not B, Not C, Not D, E, F, G, H, Not I) = 9.408960000000001e-05
P(A, Not B, Not C, Not D, E, F, G, Not H, I) = 0.000171072
P(A, Not B, Not C, Not D, E, F, G, Not H, Not I) = 0.000684288
P(A, Not B, Not C, Not D, E, F, Not G, H, I) = 8.870400000000001e-05
P(A, Not B, Not C, Not D, E, F, Not G, H, Not I) = 0.000133056
P(A, Not B, Not C, Not D, E, F, Not G, Not H, I) = 0.001796256
P(A, Not B, Not C, Not D, E, F, Not G, Not H, Not I) = 0.00019958399999999996
P(A, Not B, Not C, Not D, E, Not F, G, H, I) = 2.28096e-05
P(A, Not B, Not C, Not D, E, Not F, G, H, Not I) = 0.0022581503999999997
P(A, Not B, Not C, Not D, E, Not F, G, Not H, I) = 0.0003041280000000001
P(A, Not B, Not C, Not D, E, Not F, G, Not H, Not I) = 0.0012165120000000003
P(A, Not B, Not C, Not D, E, Not F, Not G, H, I) = 0.002128896
P(A, Not B, Not C, Not D, E, Not F, Not G, H, Not I) = 0.003193344
P(A, Not B, Not C, Not D, E, Not F, Not G, Not H, I) = 0.0031933440000000003
P(A, Not B, Not C, Not D, E, Not F, Not G, Not H, Not I) = 0.00035481599999999993
P(A, Not B, Not C, Not D, Not E, F, G, H, I) = 3.326399999999999e-06
P(A, Not B, Not C, Not D, Not E, F, G, H, Not I) = 0.00032931359999999996
P(A, Not B, Not C, Not D, Not E, F, G, Not H, I) = 0.0005987519999999999
P(A, Not B, Not C, Not D, Not E, F, G, Not H, Not I) = 0.0023950079999999997
P(A, Not B, Not C, Not D, Not E, F, Not G, H, I) = 5.7024e-05
P(A, Not B, Not C, Not D, Not E, F, Not G, H, Not I) = 8.553599999999999e-05
P(A, Not B, Not C, Not D, Not E, F, Not G, Not H, I) = 0.0011547360000000002
P(A, Not B, Not C, Not D, Not E, F, Not G, Not H, Not I) = 0.00012830399999999998
P(A, Not B, Not C, Not D, Not E, Not F, G, H, I) = 7.983359999999998e-05
P(A, Not B, Not C, Not D, Not E, Not F, G, H, Not I) = 0.007903526399999998
P(A, Not B, Not C, Not D, Not E, Not F, G, Not H, I) = 0.0010644479999999997
P(A, Not B, Not C, Not D, Not E, Not F, G, Not H, Not I) = 0.004257791999999999
P(A, Not B, Not C, Not D, Not E, Not F, Not G, H, I) = 0.001368576
P(A, Not B, Not C, Not D, Not E, Not F, Not G, H, Not I) = 0.0020528639999999997
P(A, Not B, Not C, Not D, Not E, Not F, Not G, Not H, I) = 0.0020528639999999997
P(A, Not B, Not C, Not D, Not E, Not F, Not G, Not H, Not I) = 0.00022809599999999992
P(Not A, B, C, D, E, F, G, H, I) = 3.240000000000001e-08
P(Not A, B, C, D, E, F, G, H, Not I) = 3.2076000000000013e-06
P(Not A, B, C, D, E, F, G, Not H, I) = 5.832000000000002e-06
P(Not A, B, C, D, E, F, G, Not H, Not I) = 2.3328000000000008e-05
P(Not A, B, C, D, E, F, Not G, H, I) = 1.9440000000000004e-06
P(Not A, B, C, D, E, F, Not G, H, Not I) = 2.9160000000000005e-06
P(Not A, B, C, D, E, F, Not G, Not H, I) = 3.936600000000001e-05
P(Not A, B, C, D, E, F, Not G, Not H, Not I) = 4.374e-06
P(Not A, B, C, D, E, Not F, G, H, I) = 1.7496000000000002e-06
P(Not A, B, C, D, E, Not F, G, H, Not I) = 0.0001732104
P(Not A, B, C, D, E, Not F, G, Not H, I) = 2.3328000000000004e-05
P(Not A, B, C, D, E, Not F, G, Not H, Not I) = 9.331200000000002e-05
P(Not A, B, C, D, E, Not F, Not G, H, I) = 0.000104976
P(Not A, B, C, D, E, Not F, Not G, H, Not I) = 0.000157464
P(Not A, B, C, D, E, Not F, Not G, Not H, I) = 0.000157464
P(Not A, B, C, D, E, Not F, Not G, Not H, Not I) = 1.7495999999999996e-05
P(Not A, B, C, D, Not E, F, G, H, I) = 3.780000000000001e-08
P(Not A, B, C, D, Not E, F, G, H, Not I) = 3.7422000000000008e-06
P(Not A, B, C, D, Not E, F, G, Not H, I) = 6.804000000000001e-06
P(Not A, B, C, D, Not E, F, G, Not H, Not I) = 2.7216000000000005e-05
P(Not A, B, C, D, Not E, F, Not G, H, I) = 6.048000000000001e-06
P(Not A, B, C, D, Not E, F, Not G, H, Not I) = 9.072e-06
P(Not A, B, C, D, Not E, F, Not G, Not H, I) = 0.00012247200000000002
P(Not A, B, C, D, Not E, F, Not G, Not H, Not I) = 1.3607999999999997e-05
P(Not A, B, C, D, Not E, Not F, G, H, I) = 2.0412e-06
P(Not A, B, C, D, Not E, Not F, G, H, Not I) = 0.00020207880000000001
P(Not A, B, C, D, Not E, Not F, G, Not H, I) = 2.7216000000000005e-05
P(Not A, B, C, D, Not E, Not F, G, Not H, Not I) = 0.00010886400000000002
P(Not A, B, C, D, Not E, Not F, Not G, H, I) = 0.00032659200000000006
P(Not A, B, C, D, Not E, Not F, Not G, H, Not I) = 0.0004898880000000001
P(Not A, B, C, D, Not E, Not F, Not G, Not H, I) = 0.0004898880000000001
P(Not A, B, C, D, Not E, Not F, Not G, Not H, Not I) = 5.443199999999999e-05
P(Not A, B, C, Not D, E, F, G, H, I) = 1.6200000000000006e-08
P(Not A, B, C, Not D, E, F, G, H, Not I) = 1.6038000000000006e-06
P(Not A, B, C, Not D, E, F, G, Not H, I) = 2.916000000000001e-06
P(Not A, B, C, Not D, E, F, G, Not H, Not I) = 1.1664000000000004e-05
P(Not A, B, C, Not D, E, F, Not G, H, I) = 1.5120000000000003e-06
P(Not A, B, C, Not D, E, F, Not G, H, Not I) = 2.268e-06
P(Not A, B, C, Not D, E, F, Not G, Not H, I) = 3.0618000000000004e-05
P(Not A, B, C, Not D, E, F, Not G, Not H, Not I) = 3.4019999999999994e-06
P(Not A, B, C, Not D, E, Not F, G, H, I) = 8.748000000000001e-07
P(Not A, B, C, Not D, E, Not F, G, H, Not I) = 8.66052e-05
P(Not A, B, C, Not D, E, Not F, G, Not H, I) = 1.1664000000000002e-05
P(Not A, B, C, Not D, E, Not F, G, Not H, Not I) = 4.665600000000001e-05
P(Not A, B, C, Not D, E, Not F, Not G, H, I) = 8.164800000000002e-05
P(Not A, B, C, Not D, E, Not F, Not G, H, Not I) = 0.00012247200000000002
P(Not A, B, C, Not D, E, Not F, Not G, Not H, I) = 0.00012247200000000002
P(Not A, B, C, Not D, E, Not F, Not G, Not H, Not I) = 1.3607999999999997e-05
P(Not A, B, C, Not D, Not E, F, G, H, I) = 8.820000000000002e-08
P(Not A, B, C, Not D, Not E, F, G, H, Not I) = 8.731800000000002e-06
P(Not A, B, C, Not D, Not E, F, G, Not H, I) = 1.5876000000000005e-05
P(Not A, B, C, Not D, Not E, F, G, Not H, Not I) = 6.350400000000002e-05
P(Not A, B, C, Not D, Not E, F, Not G, H, I) = 1.5120000000000005e-06
P(Not A, B, C, Not D, Not E, F, Not G, H, Not I) = 2.2680000000000006e-06
P(Not A, B, C, Not D, Not E, F, Not G, Not H, I) = 3.061800000000001e-05
P(Not A, B, C, Not D, Not E, F, Not G, Not H, Not I) = 3.402e-06
P(Not A, B, C, Not D, Not E, Not F, G, H, I) = 4.7628e-06
P(Not A, B, C, Not D, Not E, Not F, G, H, Not I) = 0.00047151720000000003
P(Not A, B, C, Not D, Not E, Not F, G, Not H, I) = 6.350400000000002e-05
P(Not A, B, C, Not D, Not E, Not F, G, Not H, Not I) = 0.0002540160000000001
P(Not A, B, C, Not D, Not E, Not F, Not G, H, I) = 8.164800000000003e-05
P(Not A, B, C, Not D, Not E, Not F, Not G, H, Not I) = 0.00012247200000000004
P(Not A, B, C, Not D, Not E, Not F, Not G, Not H, I) = 0.00012247200000000007
P(Not A, B, C, Not D, Not E, Not F, Not G, Not H, Not I) = 1.3608000000000004e-05
P(Not A, B, Not C, D, E, F, G, H, I) = 1.4399999999999998e-08
P(Not A, B, Not C, D, E, F, G, H, Not I) = 1.4255999999999997e-06
P(Not A, B, Not C, D, E, F, G, Not H, I) = 2.592e-06
P(Not A, B, Not C, D, E, F, G, Not H, Not I) = 1.0368e-05
P(Not A, B, Not C, D, E, F, Not G, H, I) = 8.639999999999999e-07
P(Not A, B, Not C, D, E, F, Not G, H, Not I) = 1.2959999999999997e-06
P(Not A, B, Not C, D, E, F, Not G, Not H, I) = 1.7495999999999996e-05
P(Not A, B, Not C, D, E, F, Not G, Not H, Not I) = 1.943999999999999e-06
P(Not A, B, Not C, D, E, Not F, G, H, I) = 1.2959999999999997e-07
P(Not A, B, Not C, D, E, Not F, G, H, Not I) = 1.2830399999999998e-05
P(Not A, B, Not C, D, E, Not F, G, Not H, I) = 1.7279999999999998e-06
P(Not A, B, Not C, D, E, Not F, G, Not H, Not I) = 6.911999999999999e-06
P(Not A, B, Not C, D, E, Not F, Not G, H, I) = 7.775999999999998e-06
P(Not A, B, Not C, D, E, Not F, Not G, H, Not I) = 1.1663999999999995e-05
P(Not A, B, Not C, D, E, Not F, Not G, Not H, I) = 1.1663999999999997e-05
P(Not A, B, Not C, D, E, Not F, Not G, Not H, Not I) = 1.2959999999999993e-06
P(Not A, B, Not C, D, Not E, F, G, H, I) = 1.68e-08
P(Not A, B, Not C, D, Not E, F, G, H, Not I) = 1.6632e-06
P(Not A, B, Not C, D, Not E, F, G, Not H, I) = 3.024e-06
P(Not A, B, Not C, D, Not E, F, G, Not H, Not I) = 1.2096e-05
P(Not A, B, Not C, D, Not E, F, Not G, H, I) = 2.6880000000000004e-06
P(Not A, B, Not C, D, Not E, F, Not G, H, Not I) = 4.032e-06
P(Not A, B, Not C, D, Not E, F, Not G, Not H, I) = 5.4431999999999997e-05
P(Not A, B, Not C, D, Not E, F, Not G, Not H, Not I) = 6.047999999999999e-06
P(Not A, B, Not C, D, Not E, Not F, G, H, I) = 1.5119999999999992e-07
P(Not A, B, Not C, D, Not E, Not F, G, H, Not I) = 1.4968799999999993e-05
P(Not A, B, Not C, D, Not E, Not F, G, Not H, I) = 2.0159999999999994e-06
P(Not A, B, Not C, D, Not E, Not F, G, Not H, Not I) = 8.063999999999998e-06
P(Not A, B, Not C, D, Not E, Not F, Not G, H, I) = 2.4191999999999988e-05
P(Not A, B, Not C, D, Not E, Not F, Not G, H, Not I) = 3.628799999999998e-05
P(Not A, B, Not C, D, Not E, Not F, Not G, Not H, I) = 3.628799999999999e-05
P(Not A, B, Not C, D, Not E, Not F, Not G, Not H, Not I) = 4.031999999999998e-06
P(Not A, B, Not C, Not D, E, F, G, H, I) = 7.2e-09
P(Not A, B, Not C, Not D, E, F, G, H, Not I) = 7.128e-07
P(Not A, B, Not C, Not D, E, F, G, Not H, I) = 1.296e-06
P(Not A, B, Not C, Not D, E, F, G, Not H, Not I) = 5.184e-06
P(Not A, B, Not C, Not D, E, F, Not G, H, I) = 6.720000000000001e-07
P(Not A, B, Not C, Not D, E, F, Not G, H, Not I) = 1.008e-06
P(Not A, B, Not C, Not D, E, F, Not G, Not H, I) = 1.3607999999999999e-05
P(Not A, B, Not C, Not D, E, F, Not G, Not H, Not I) = 1.5119999999999997e-06
P(Not A, B, Not C, Not D, E, Not F, G, H, I) = 6.479999999999998e-08
P(Not A, B, Not C, Not D, E, Not F, G, H, Not I) = 6.415199999999999e-06
P(Not A, B, Not C, Not D, E, Not F, G, Not H, I) = 8.639999999999999e-07
P(Not A, B, Not C, Not D, E, Not F, G, Not H, Not I) = 3.4559999999999996e-06
P(Not A, B, Not C, Not D, E, Not F, Not G, H, I) = 6.0479999999999995e-06
P(Not A, B, Not C, Not D, E, Not F, Not G, H, Not I) = 9.071999999999999e-06
P(Not A, B, Not C, Not D, E, Not F, Not G, Not H, I) = 9.071999999999999e-06
P(Not A, B, Not C, Not D, E, Not F, Not G, Not H, Not I) = 1.0079999999999997e-06
P(Not A, B, Not C, Not D, Not E, F, G, H, I) = 3.92e-08
P(Not A, B, Not C, Not D, Not E, F, G, H, Not I) = 3.880799999999999e-06
P(Not A, B, Not C, Not D, Not E, F, G, Not H, I) = 7.056000000000001e-06
P(Not A, B, Not C, Not D, Not E, F, G, Not H, Not I) = 2.8224000000000003e-05
P(Not A, B, Not C, Not D, Not E, F, Not G, H, I) = 6.720000000000001e-07
P(Not A, B, Not C, Not D, Not E, F, Not G, H, Not I) = 1.0080000000000001e-06
P(Not A, B, Not C, Not D, Not E, F, Not G, Not H, I) = 1.3608000000000003e-05
P(Not A, B, Not C, Not D, Not E, F, Not G, Not H, Not I) = 1.5119999999999999e-06
P(Not A, B, Not C, Not D, Not E, Not F, G, H, I) = 3.5279999999999993e-07
P(Not A, B, Not C, Not D, Not E, Not F, G, H, Not I) = 3.492719999999999e-05
P(Not A, B, Not C, Not D, Not E, Not F, G, Not H, I) = 4.704e-06
P(Not A, B, Not C, Not D, Not E, Not F, G, Not H, Not I) = 1.8816e-05
P(Not A, B, Not C, Not D, Not E, Not F, Not G, H, I) = 6.048e-06
P(Not A, B, Not C, Not D, Not E, Not F, Not G, H, Not I) = 9.072e-06
P(Not A, B, Not C, Not D, Not E, Not F, Not G, Not H, I) = 9.072000000000002e-06
P(Not A, B, Not C, Not D, Not E, Not F, Not G, Not H, Not I) = 1.008e-06
P(Not A, Not B, C, D, E, F, G, H, I) = 5.346e-06
P(Not A, Not B, C, D, E, F, G, H, Not I) = 0.0005292539999999999
P(Not A, Not B, C, D, E, F, G, Not H, I) = 0.0009622800000000001
P(Not A, Not B, C, D, E, F, G, Not H, Not I) = 0.0038491200000000006
P(Not A, Not B, C, D, E, F, Not G, H, I) = 0.00032076
P(Not A, Not B, C, D, E, F, Not G, H, Not I) = 0.00048114
P(Not A, Not B, C, D, E, F, Not G, Not H, I) = 0.006495390000000001
P(Not A, Not B, C, D, E, F, Not G, Not H, Not I) = 0.0007217099999999999
P(Not A, Not B, C, D, E, Not F, G, H, I) = 3.2076e-05
P(Not A, Not B, C, D, E, Not F, G, H, Not I) = 0.003175524
P(Not A, Not B, C, D, E, Not F, G, Not H, I) = 0.00042768
P(Not A, Not B, C, D, E, Not F, G, Not H, Not I) = 0.00171072
P(Not A, Not B, C, D, E, Not F, Not G, H, I) = 0.0019245599999999999
P(Not A, Not B, C, D, E, Not F, Not G, H, Not I) = 0.0028868399999999995
P(Not A, Not B, C, D, E, Not F, Not G, Not H, I) = 0.0028868400000000003
P(Not A, Not B, C, D, E, Not F, Not G, Not H, Not I) = 0.00032075999999999996
P(Not A, Not B, C, D, Not E, F, G, H, I) = 2.4057000000000004e-05
P(Not A, Not B, C, D, Not E, F, G, H, Not I) = 0.002381643
P(Not A, Not B, C, D, Not E, F, G, Not H, I) = 0.00433026
P(Not A, Not B, C, D, Not E, F, G, Not H, Not I) = 0.01732104
P(Not A, Not B, C, D, Not E, F, Not G, H, I) = 0.0038491200000000006
P(Not A, Not B, C, D, Not E, F, Not G, H, Not I) = 0.005773680000000001
P(Not A, Not B, C, D, Not E, F, Not G, Not H, I) = 0.07794468
P(Not A, Not B, C, D, Not E, F, Not G, Not H, Not I) = 0.008660519999999998
P(Not A, Not B, C, D, Not E, Not F, G, H, I) = 0.00014434199999999997
P(Not A, Not B, C, D, Not E, Not F, G, H, Not I) = 0.014289857999999997
P(Not A, Not B, C, D, Not E, Not F, G, Not H, I) = 0.0019245600000000003
P(Not A, Not B, C, D, Not E, Not F, G, Not H, Not I) = 0.007698240000000001
P(Not A, Not B, C, D, Not E, Not F, Not G, H, I) = 0.02309472
P(Not A, Not B, C, D, Not E, Not F, Not G, H, Not I) = 0.03464207999999999
P(Not A, Not B, C, D, Not E, Not F, Not G, Not H, I) = 0.034642080000000006
P(Not A, Not B, C, D, Not E, Not F, Not G, Not H, Not I) = 0.0038491199999999993
P(Not A, Not B, C, Not D, E, F, G, H, I) = 2.6730000000000005e-06
P(Not A, Not B, C, Not D, E, F, G, H, Not I) = 0.000264627
P(Not A, Not B, C, Not D, E, F, G, Not H, I) = 0.0004811400000000001
P(Not A, Not B, C, Not D, E, F, G, Not H, Not I) = 0.0019245600000000005
P(Not A, Not B, C, Not D, E, F, Not G, H, I) = 0.00024948
P(Not A, Not B, C, Not D, E, F, Not G, H, Not I) = 0.00037422000000000003
P(Not A, Not B, C, Not D, E, F, Not G, Not H, I) = 0.005051970000000001
P(Not A, Not B, C, Not D, E, F, Not G, Not H, Not I) = 0.00056133
P(Not A, Not B, C, Not D, E, Not F, G, H, I) = 1.6038000000000005e-05
P(Not A, Not B, C, Not D, E, Not F, G, H, Not I) = 0.0015877620000000002
P(Not A, Not B, C, Not D, E, Not F, G, Not H, I) = 0.00021384000000000005
P(Not A, Not B, C, Not D, E, Not F, G, Not H, Not I) = 0.0008553600000000002
P(Not A, Not B, C, Not D, E, Not F, Not G, H, I) = 0.0014968800000000001
P(Not A, Not B, C, Not D, E, Not F, Not G, H, Not I) = 0.00224532
P(Not A, Not B, C, Not D, E, Not F, Not G, Not H, I) = 0.0022453200000000003
P(Not A, Not B, C, Not D, E, Not F, Not G, Not H, Not I) = 0.00024947999999999995
P(Not A, Not B, C, Not D, Not E, F, G, H, I) = 5.6133000000000006e-05
P(Not A, Not B, C, Not D, Not E, F, G, H, Not I) = 0.005557167000000001
P(Not A, Not B, C, Not D, Not E, F, G, Not H, I) = 0.01010394
P(Not A, Not B, C, Not D, Not E, F, G, Not H, Not I) = 0.04041576
P(Not A, Not B, C, Not D, Not E, F, Not G, H, I) = 0.0009622800000000003
P(Not A, Not B, C, Not D, Not E, F, Not G, H, Not I) = 0.0014434200000000004
P(Not A, Not B, C, Not D, Not E, F, Not G, Not H, I) = 0.019486170000000004
P(Not A, Not B, C, Not D, Not E, F, Not G, Not H, Not I) = 0.00216513
P(Not A, Not B, C, Not D, Not E, Not F, G, H, I) = 0.000336798
P(Not A, Not B, C, Not D, Not E, Not F, G, H, Not I) = 0.033343002000000004
P(Not A, Not B, C, Not D, Not E, Not F, G, Not H, I) = 0.004490640000000001
P(Not A, Not B, C, Not D, Not E, Not F, G, Not H, Not I) = 0.017962560000000002
P(Not A, Not B, C, Not D, Not E, Not F, Not G, H, I) = 0.0057736800000000015
P(Not A, Not B, C, Not D, Not E, Not F, Not G, H, Not I) = 0.008660520000000001
P(Not A, Not B, C, Not D, Not E, Not F, Not G, Not H, I) = 0.008660520000000003
P(Not A, Not B, C, Not D, Not E, Not F, Not G, Not H, Not I) = 0.00096228
P(Not A, Not B, Not C, D, E, F, G, H, I) = 2.376e-07
P(Not A, Not B, Not C, D, E, F, G, H, Not I) = 2.35224e-05
P(Not A, Not B, Not C, D, E, F, G, Not H, I) = 4.2767999999999994e-05
P(Not A, Not B, Not C, D, E, F, G, Not H, Not I) = 0.00017107199999999998
P(Not A, Not B, Not C, D, E, F, Not G, H, I) = 1.4256e-05
P(Not A, Not B, Not C, D, E, F, Not G, H, Not I) = 2.1383999999999997e-05
P(Not A, Not B, Not C, D, E, F, Not G, Not H, I) = 0.000288684
P(Not A, Not B, Not C, D, E, F, Not G, Not H, Not I) = 3.207599999999999e-05
P(Not A, Not B, Not C, D, E, Not F, G, H, I) = 5.7024e-06
P(Not A, Not B, Not C, D, E, Not F, G, H, Not I) = 0.0005645375999999999
P(Not A, Not B, Not C, D, E, Not F, G, Not H, I) = 7.6032e-05
P(Not A, Not B, Not C, D, E, Not F, G, Not H, Not I) = 0.000304128
P(Not A, Not B, Not C, D, E, Not F, Not G, H, I) = 0.00034214399999999996
P(Not A, Not B, Not C, D, E, Not F, Not G, H, Not I) = 0.0005132159999999998
P(Not A, Not B, Not C, D, E, Not F, Not G, Not H, I) = 0.0005132159999999999
P(Not A, Not B, Not C, D, E, Not F, Not G, Not H, Not I) = 5.702399999999998e-05
P(Not A, Not B, Not C, D, Not E, F, G, H, I) = 1.0692e-06
P(Not A, Not B, Not C, D, Not E, F, G, H, Not I) = 0.0001058508
P(Not A, Not B, Not C, D, Not E, F, G, Not H, I) = 0.00019245600000000003
P(Not A, Not B, Not C, D, Not E, F, G, Not H, Not I) = 0.0007698240000000001
P(Not A, Not B, Not C, D, Not E, F, Not G, H, I) = 0.000171072
P(Not A, Not B, Not C, D, Not E, F, Not G, H, Not I) = 0.00025660799999999997
P(Not A, Not B, Not C, D, Not E, F, Not G, Not H, I) = 0.0034642080000000003
P(Not A, Not B, Not C, D, Not E, F, Not G, Not H, Not I) = 0.00038491199999999995
P(Not A, Not B, Not C, D, Not E, Not F, G, H, I) = 2.5660799999999997e-05
P(Not A, Not B, Not C, D, Not E, Not F, G, H, Not I) = 0.0025404191999999996
P(Not A, Not B, Not C, D, Not E, Not F, G, Not H, I) = 0.000342144
P(Not A, Not B, Not C, D, Not E, Not F, G, Not H, Not I) = 0.001368576
P(Not A, Not B, Not C, D, Not E, Not F, Not G, H, I) = 0.0041057279999999995
P(Not A, Not B, Not C, D, Not E, Not F, Not G, H, Not I) = 0.006158591999999999
P(Not A, Not B, Not C, D, Not E, Not F, Not G, Not H, I) = 0.006158592
P(Not A, Not B, Not C, D, Not E, Not F, Not G, Not H, Not I) = 0.0006842879999999998
P(Not A, Not B, Not C, Not D, E, F, G, H, I) = 1.1880000000000002e-07
P(Not A, Not B, Not C, Not D, E, F, G, H, Not I) = 1.1761200000000002e-05
P(Not A, Not B, Not C, Not D, E, F, G, Not H, I) = 2.1384e-05
P(Not A, Not B, Not C, Not D, E, F, G, Not H, Not I) = 8.5536e-05
P(Not A, Not B, Not C, Not D, E, F, Not G, H, I) = 1.1088000000000001e-05
P(Not A, Not B, Not C, Not D, E, F, Not G, H, Not I) = 1.6632e-05
P(Not A, Not B, Not C, Not D, E, F, Not G, Not H, I) = 0.000224532
P(Not A, Not B, Not C, Not D, E, F, Not G, Not H, Not I) = 2.4947999999999996e-05
P(Not A, Not B, Not C, Not D, E, Not F, G, H, I) = 2.8512e-06
P(Not A, Not B, Not C, Not D, E, Not F, G, H, Not I) = 0.00028226879999999996
P(Not A, Not B, Not C, Not D, E, Not F, G, Not H, I) = 3.801600000000001e-05
P(Not A, Not B, Not C, Not D, E, Not F, G, Not H, Not I) = 0.00015206400000000004
P(Not A, Not B, Not C, Not D, E, Not F, Not G, H, I) = 0.000266112
P(Not A, Not B, Not C, Not D, E, Not F, Not G, H, Not I) = 0.000399168
P(Not A, Not B, Not C, Not D, E, Not F, Not G, Not H, I) = 0.00039916800000000004
P(Not A, Not B, Not C, Not D, E, Not F, Not G, Not H, Not I) = 4.435199999999999e-05
P(Not A, Not B, Not C, Not D, Not E, F, G, H, I) = 2.4948000000000002e-06
P(Not A, Not B, Not C, Not D, Not E, F, G, H, Not I) = 0.0002469852
P(Not A, Not B, Not C, Not D, Not E, F, G, Not H, I) = 0.000449064
P(Not A, Not B, Not C, Not D, Not E, F, G, Not H, Not I) = 0.001796256
P(Not A, Not B, Not C, Not D, Not E, F, Not G, H, I) = 4.2768000000000015e-05
P(Not A, Not B, Not C, Not D, Not E, F, Not G, H, Not I) = 6.415200000000002e-05
P(Not A, Not B, Not C, Not D, Not E, F, Not G, Not H, I) = 0.0008660520000000002
P(Not A, Not B, Not C, Not D, Not E, F, Not G, Not H, Not I) = 9.622799999999999e-05
P(Not A, Not B, Not C, Not D, Not E, Not F, G, H, I) = 5.987519999999999e-05
P(Not A, Not B, Not C, Not D, Not E, Not F, G, H, Not I) = 0.005927644799999999
P(Not A, Not B, Not C, Not D, Not E, Not F, G, Not H, I) = 0.0007983360000000001
P(Not A, Not B, Not C, Not D, Not E, Not F, G, Not H, Not I) = 0.0031933440000000003
P(Not A, Not B, Not C, Not D, Not E, Not F, Not G, H, I) = 0.0010264320000000003
P(Not A, Not B, Not C, Not D, Not E, Not F, Not G, H, Not I) = 0.0015396480000000002
P(Not A, Not B, Not C, Not D, Not E, Not F, Not G, Not H, I) = 0.0015396480000000004
P(Not A, Not B, Not C, Not D, Not E, Not F, Not G, Not H, Not I) = 0.000171072
