P(Burglary, Earthquake, Alarm, JohnCalls, MaryCalls) = 1.197e-06
P(Burglary, Earthquake, Alarm, JohnCalls, Not MaryCalls) = 5.130000000000001e-07
P(Burglary, Earthquake, Alarm, Not JohnCalls, MaryCalls) = 1.3299999999999993e-07
P(Burglary, Earthquake, Alarm, Not JohnCalls, Not MaryCalls) = 5.699999999999999e-08
P(Burglary, Earthquake, Not Alarm, JohnCalls, MaryCalls) = 5.0000000000000054e-11
P(Burglary, Earthquake, Not Alarm, JohnCalls, Not MaryCalls) = 4.950000000000005e-09
P(Burglary, Earthquake, Not Alarm, Not JohnCalls, MaryCalls) = 9.500000000000009e-10
P(Burglary, Earthquake, Not Alarm, Not JohnCalls, Not MaryCalls) = 9.405000000000008e-08
P(Burglary, Not Earthquake, Alarm, JohnCalls, MaryCalls) = 0.0005910156
P(Burglary, Not Earthquake, Alarm, JohnCalls, Not MaryCalls) = 0.00025329240000000004
P(Burglary, Not Earthquake, Alarm, Not JohnCalls, MaryCalls) = 6.566839999999998e-05
P(Burglary, Not Earthquake, Alarm, Not JohnCalls, Not MaryCalls) = 2.8143599999999996e-05
P(Burglary, Not Earthquake, Not Alarm, JohnCalls, MaryCalls) = 2.994000000000003e-08
P(Burglary, Not Earthquake, Not Alarm, JohnCalls, Not MaryCalls) = 2.9640600000000024e-06
P(Burglary, Not Earthquake, Not Alarm, Not JohnCalls, MaryCalls) = 5.688600000000004e-07
P(Burglary, Not Earthquake, Not Alarm, Not JohnCalls, Not MaryCalls) = 5.631714000000005e-05
P(Not Burglary, Earthquake, Alarm, JohnCalls, MaryCalls) = 0.0003650346
P(Not Burglary, Earthquake, Alarm, JohnCalls, Not MaryCalls) = 0.00015644340000000003
P(Not Burglary, Earthquake, Alarm, Not JohnCalls, MaryCalls) = 4.055939999999999e-05
P(Not Burglary, Earthquake, Alarm, Not JohnCalls, Not MaryCalls) = 1.73826e-05
P(Not Burglary, Earthquake, Not Alarm, JohnCalls, MaryCalls) = 7.0929e-07
P(Not Burglary, Earthquake, Not Alarm, JohnCalls, Not MaryCalls) = 7.021971e-05
P(Not Burglary, Earthquake, Not Alarm, Not JohnCalls, MaryCalls) = 1.3476510000000001e-05
P(Not Burglary, Earthquake, Not Alarm, Not JohnCalls, Not MaryCalls) = 0.00133417449
P(Not Burglary, Not Earthquake, Alarm, JohnCalls, MaryCalls) = 0.0006281112599999999
P(Not Burglary, Not Earthquake, Alarm, JohnCalls, Not MaryCalls) = 0.00026919054
P(Not Burglary, Not Earthquake, Alarm, Not JohnCalls, MaryCalls) = 6.979013999999998e-05
P(Not Burglary, Not Earthquake, Alarm, Not JohnCalls, Not MaryCalls) = 2.9910059999999997e-05
P(Not Burglary, Not Earthquake, Not Alarm, JohnCalls, MaryCalls) = 0.0004980024990000001
P(Not Burglary, Not Earthquake, Not Alarm, JohnCalls, Not MaryCalls) = 0.049302247401000004
P(Not Burglary, Not Earthquake, Not Alarm, Not JohnCalls, MaryCalls) = 0.009462047481
P(Not Burglary, Not Earthquake, Not Alarm, Not JohnCalls, Not MaryCalls) = 0.9367427006189999
